<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Troubleshooting - Test Automation Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../tips/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../comparison/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#error-in-connection" class="nav-link">Error in Connection</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unable-to-open-the-tool-after-introducing-your-custom-method" class="nav-link">Unable To Open The Tool After Introducing Your Custom Method</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="troubleshooting"><strong>Troubleshooting</strong></h1>
<hr />
<h2 id="error-in-connection">Error in Connection</h2>
<p>Follow the below steps for such scenario:</p>
<p><strong>Checking Connection status and establishing the same</strong></p>
<p><strong>For Chrome and Firefox:</strong></p>
<p>Follow the steps below to troubleshoot the "error in Connection" error message, </p>
<ul>
<li>
<p>Open the <strong>options window, right-click</strong> the add-on to launch options window in <strong>chrome</strong> and use the shortcut <strong>Ctrl+Shift+O</strong> in firefox for the same.</p>
</li>
<li>
<p>Launch <strong>spy or heal or record</strong> from the IDE </p>
</li>
<li>
<p>Click on <strong>Test Connection</strong>, use the default port <strong>8887</strong>, this port can also be changed as per your choice.</p>
</li>
<li>
<p>If you are getting a <strong>red bulb</strong>, the certificate is not installed properly, so click on the bulb again, you will be navigated to the url <strong>https://localhost:8887/status</strong>, you need to give "<strong>Proceed to unsafe</strong>" in chrome and <strong>Add exception</strong> in Firefox to get to this link</p>
</li>
<li>
<p>If you do not get this message then you need to install the certificates manually.</p>
</li>
</ul>
<blockquote>
<p><strong>NOTE</strong>: A green bulb indicates that the connection between browser extension and the UI is established and is working fine.</p>
</blockquote>
<hr />
<h2 id="unable-to-open-the-tool-after-introducing-your-custom-method">Unable To Open The Tool After Introducing Your Custom Method</h2>
<p>This happens when the <strong>cognizant-intelligent-test-scripter-engine-<version_number>.jar</strong> found in <strong>Cognizant Intelligent Test Scripter
installation_location/lib</strong>, gets corrupted while exporting the <strong>cognizant-intelligenttest-scripter-engine-<version_number>.jar</strong> back from <strong>Engine</strong> or while inject script is performed. You might get an exception stating that <strong>main class not found</strong>.</p>
<p>To overcome this issue, always take a backup of the <strong>cognizant-intelligent-testscripter-engine-<version_number>.jar</strong> before you export the jar from <strong>Engine</strong>. So even when the jar is corrupt you can still replace the existing jar by the new one. Also do not change the name of the <strong>cognizant-intelligent-test-scripter-engine-<version_number>.jar</strong> available inside the lib folder.</p>
<p>Another alternative is to delete the <strong>recent items</strong> file present in the installation location when Cognizant Intelligent Test Scripter is closed and open again.</p>
<blockquote>
<p><strong>Note:</strong> Please do not take the back up in the same location or inside the lib folder. Place it in a different location.</p>
</blockquote>
<p>If you face this issue after performing inject script then delete the <strong>.class file</strong> of your custom method found in the <strong>userdefined</strong> folder of installation location and close and reopen.</p>
<blockquote>
<p><strong>Note:</strong> This could also be because the <strong>.jar</strong> files present in the <strong>location\lib\commands</strong> might have got corrupted. So you can simply remove those files to open Cognizant Intelligent Test Scripter.</p>
</blockquote>
<p><strong>How To Hard Code Java Path Variable For Cognizant Intelligent Test Scripter</strong></p>
<blockquote>
<p>It is possible to hard code the java path in the <strong>Run.bat</strong> file.Refer the section below on how it can be done.</p>
</blockquote>
<p><strong>Prerequisites</strong></p>
<p>Following must be installed in your system:</p>
<ul>
<li>
<p>Cognizant Intelligent Test Scripter setup</p>
</li>
<li>
<p>Java</p>
</li>
</ul>
<p><strong>How to do it?</strong></p>
<ul>
<li>
<p>Navigate to the location where <strong>Cognizant Intelligent Test Scripter</strong> is installed in your system.</p>
</li>
<li>
<p>Right-click the <strong>Run</strong> batch file.</p>
</li>
<li>
<p>Click the edit option in the context menu.</p>
</li>
<li>
<p>Give the path of the <strong>jre</strong> location under the <strong>'SET PATH'</strong> like this, <strong>SET PATH="C:\Program Files\Java\jdk1.x.x_xx\jre\bin"</strong>.</p>
</li>
<li>
<p>Save the file.</p>
</li>
<li>
<p>Double-click the <strong>Run.bat</strong> file and launch Application.</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
