<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Table - Test Automation Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#table" class="nav-link">Table</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#getcellvalue" class="nav-link">getCellValue</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getcolcount" class="nav-link">getColCount</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getrownumber" class="nav-link">getRowNumber</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getcolnumber" class="nav-link">getColNumber</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getrowcount" class="nav-link">getRowCount</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="table">Table</h1>
<hr />
<h2 id="getcellvalue"><strong>getCellValue</strong></h2>
<p><strong>Description</strong>:   This function is used to get data from the desired cell of the <code>web table</code> and store it in a <code>user-defined variable</code>.</p>
<p><strong>Input Format</strong> : @RowNo;ColNo,%variableName%</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>getCellValue</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Get data from the desired cell of the web table and store it in a variable&quot;, input = InputType.YES)
public void getCellValue() {
  if (Element != null) {
    String strValue = Data;
    String[] userInput = strValue.split(&quot;,&quot;);
    String tableDetails = userInput[0];
    String variable = userInput[1];

    String[] splitVal = tableDetails.split(&quot;;&quot;);
    int RowNo = Integer.parseInt(splitVal[0]);
    int ColNo = Integer.parseInt(splitVal[1]);

    String vCellValue = null;

    List &lt; WebElement &gt; allRows = Element.findElements(By.tagName(&quot;tr&quot;));
    if (!allRows.isEmpty()) {
      List &lt; WebElement &gt; Cells = allRows.get(RowNo).findElements(By.tagName(&quot;td&quot;));
      List &lt; WebElement &gt; cellHdrs = allRows.get(RowNo).findElements(By.tagName(&quot;th&quot;));
      if (!Cells.isEmpty()) {
        vCellValue = Cells.get(ColNo).getText();
        addVar(variable, vCellValue);
        Report.updateTestLog(&quot;getCellValue&quot;,&quot;Table cell value &quot; + vCellValue + &quot; has been stored into &quot; + variable,Status.PASS);
      } else if (!cellHdrs.isEmpty()) {
        vCellValue = Cells.get(ColNo).getText();
        Report.updateTestLog(&quot;getCellValue&quot;,&quot;Table cell value &quot; + vCellValue +&quot; has been stored into &quot; + variable,Status.PASS);
      } else {
        Report.updateTestLog(&quot;getCellValue&quot;,&quot;Table Column size is zero&quot;, Status.FAIL);
        vCellValue = null;
      }
    } else {
      Report.updateTestLog(&quot;getCellValue&quot;,&quot;Table Row size is zero&quot;, Status.FAIL);
      vCellValue = null;
    }
  } else {
    Report.updateTestLog(&quot;getCellValue&quot;, &quot;Object [&quot; + ObjectName + &quot;] not found&quot;,Status.FAIL);
  }
}
</code></pre>
<hr />
<h2 id="getcolcount"><strong>getColCount</strong></h2>
<p><strong>Description</strong>:   This function is used to count the number of columns in a desired row in a web table and store it in a user-defined variable.</p>
<p><strong>Input Format</strong> : @RowNo,%variableName%</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>getColCount</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM,desc =&quot;Count the number of columns in a row in a web table and store it in a variable&quot;, input =InputType.YES)
    public void getColCount() {
        if (Element != null) {
            String inputData = Data;
            String[] userInput = inputData.split(&quot;,&quot;);
            String vRowNo = userInput[0];
            String variable = userInput[1];
            int RowNo = Integer.parseInt(vRowNo);
            int intColCount = 0;

            List&lt;WebElement&gt; allRows = Element.findElements(By.tagName(&quot;tr&quot;));
            if (!allRows.isEmpty()) {
                List&lt;WebElement&gt; Cells = allRows.get(RowNo).findElements( By.tagName(&quot;td&quot;));
                List&lt;WebElement&gt; cellHdrs = allRows.get(RowNo).findElements(By.tagName(&quot;th&quot;));
                if (!Cells.isEmpty()) {
                    intColCount = Cells.size();
                    addVar(variable, String.valueOf(intColCount));
                    Report.updateTestLog(&quot;getColCount&quot;, &quot;Table row has '&quot;+ intColCount + &quot;' columns, stored in &quot; + variable,Status.PASS);
                } else if (!cellHdrs.isEmpty()) {
                    intColCount = cellHdrs.size();
                    addVar(variable, String.valueOf(intColCount));
                    Report.updateTestLog(&quot;getColCount&quot;, &quot;Table row has '&quot;+ intColCount + &quot;' columns, stored in &quot; + variable,Status.PASS);
                } else {
                    intColCount = 0;
                    Report.updateTestLog(&quot;getColCount&quot;,&quot;Table Column size is zero&quot;, Status.FAIL);
                }
            } else {
                Report.updateTestLog(&quot;getColCount&quot;,&quot;Table column size is zero&quot;, Status.FAIL);
                intColCount = 0;
            }

        } else {
            Report.updateTestLog(&quot;getColCount&quot;, &quot;Object [&quot; + ObjectName + &quot;] not found&quot;,Status.FAIL);
        }

    }
</code></pre>
<hr />
<h2 id="getrownumber"><strong>getRowNumber</strong></h2>
<p><strong>Description</strong>:   This function is used to get the row number of the desired data in a web table and store it in a user-defined variable.</p>
<p><strong>Input Format</strong> : @Expected Data,%variableName%</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>getRowNumber</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc =&quot;Get the number of the row having the desired data [&lt;Data&gt;] in a web table and store it in a variable&quot;, input =InputType.YES)
    public void getRowNumber() {
        if (Element != null) {
            String userInput = Data;
            String[] input = userInput.split(&quot;,&quot;);
            String CellValue = input[0];
            String variable = input[1];

            int rowCount = 0;
            int rtnValue = 0;

            List&lt;WebElement&gt; allRows = Element.findElements(By.tagName(&quot;tr&quot;));

            for (WebElement row : allRows) {
                List&lt;WebElement&gt; cells = row.findElements(By.tagName(&quot;td&quot;));
                List&lt;WebElement&gt; cellHdrs = row.findElements(By.tagName(&quot;th&quot;));
                if (!cells.isEmpty()) {
                    for (WebElement col : cells) {
                        if (col.getText().equals(CellValue.trim())) {
                            rtnValue = rowCount;
                            addVar(variable, String.valueOf(rtnValue));
                            Report.updateTestLog(&quot;getRowNumber&quot;,&quot;Desired data is in'&quot; + rtnValue+ &quot;' row, stored in variable &quot;+ variable, Status.PASS);
                            break;
                        }
                    }
                } else if (!cellHdrs.isEmpty()) {
                    for (WebElement col : cellHdrs) {
                        if (col.getText().equals(CellValue.trim())) {
                            rtnValue = rowCount;
                            addVar(variable, String.valueOf(rtnValue));
                            Report.updateTestLog(&quot;getRowNumber&quot;,&quot;Desired data is in'&quot; + rtnValue+ &quot;' row, stored in variable &quot;+ variable, Status.PASS);
                            break;
                        }

                    }
                } else {
                    Report.updateTestLog(&quot;getRowNumber&quot;,
                            &quot;Table doesn't have the desired data &quot;, Status.FAIL);
                }
                if (!(rtnValue == 0)) {
                    break;
                } else {
                    rowCount++;
                }
            }
        } else {
            Report.updateTestLog(&quot;getRowNumber&quot;, &quot;Object [&quot; + ObjectName + &quot;] not found&quot;,Status.FAIL);
        }

    }
</code></pre>
<hr />
<h2 id="getcolnumber"><strong>getColNumber</strong></h2>
<p><strong>Description</strong>:  This function is used to get the column number of the desired data in a web table and store it in a user-defined variable.</p>
<p><strong>Input Format</strong> : @Expected Data,%variableName%</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>getColNumber</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc =&quot;Get the column number of the column having the [&lt;Data&gt;] in a web table and store it in a variable&quot;, input =InputType.YES)
    public void getColNumber() {
        if (Element != null) {
            String userInput = Data;
            String[] input = userInput.split(&quot;,&quot;);
            String CellValue = input[0];
            String variable = input[1];

            int colCount = 0;
            int rtnValue = 0;
            List&lt;WebElement&gt; allRows = Element.findElements(By.tagName(&quot;tr&quot;));

            for (WebElement row : allRows) {
                colCount = 0;
                List&lt;WebElement&gt; cells = row.findElements(By.tagName(&quot;td&quot;));
                List&lt;WebElement&gt; cellHdrs = row.findElements(By.tagName(&quot;th&quot;));
                if (!cells.isEmpty()) {
                    for (WebElement col : cells) {
                        if (col.getText().equals(CellValue.trim())) {
                            rtnValue = colCount;
                            addVar(variable, String.valueOf(rtnValue));
                            Report.updateTestLog(&quot;getColNumber&quot;,&quot;Desired data is in'&quot; + rtnValue+ &quot;' column, stored in variable &quot;+ variable, Status.PASS);
                            break;
                        }
                        colCount++;
                    }
                } else if (!cellHdrs.isEmpty()) {
                    for (WebElement col : cells) {
                        if (col.getText().equals(CellValue.trim())) {
                            rtnValue = colCount;
                            addVar(variable, String.valueOf(rtnValue));
                            Report.updateTestLog(&quot;getColNumber&quot;,&quot;Desired data is in'&quot; + rtnValue+ &quot;' column, stored in variable &quot; + variable, Status.PASS);
                            break;
                        }
                        colCount++;
                    }
                } else {
                    Report.updateTestLog(&quot;getColNumber&quot;,&quot;Table doesn't have the desired data &quot;, Status.FAIL);
                }
                if (!(rtnValue == 0)) {
                    break;
                }
            }
        } else {
            Report.updateTestLog(&quot;getColNumber&quot;, &quot;Object [&quot; + ObjectName + &quot;] not found&quot;,Status.FAIL);
        }
    }
</code></pre>
<hr />
<h2 id="getrowcount"><strong>getRowCount</strong></h2>
<p><strong>Description</strong>:   This function is used to count the number of rows in a web table and store it in a user-defined variable.</p>
<p><strong>Input Format</strong> : %variableName%</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>getRowCount</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>getRowCount</em></td>
<td>Sheet:Column</td>
<td></td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>getRowCount</em></td>
<td>%dynamicVar%</td>
<td></td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">    @Action(object = ObjectType.SELENIUM, desc =&quot;Count the number of rows in a web table and store it in variable&quot;, input =InputType.YES)
    public void getRowCount() {
        if (Element != null) {
            int intRowCount = 0;
            String variable = Data;

            List&lt;WebElement&gt; allRows = Element.findElements(By.tagName(&quot;tr&quot;));
            if (!allRows.isEmpty()) {
                intRowCount = allRows.size();
                addVar(variable, String.valueOf(intRowCount));
                Report.updateTestLog(&quot;getRowCount&quot;, &quot;Table has '&quot; + intRowCount+ &quot;' rows, stored in variable &quot; + variable, Status.PASS);
            } else {
                Report.updateTestLog(&quot;getRowCount&quot;, &quot;Table Row size is zero&quot;,Status.FAIL);
            }
        } else {
            Report.updateTestLog(&quot;getRowCount&quot;, &quot;Object [&quot; + ObjectName + &quot;] not found&quot;,Status.FAIL);
        }
    }
</code></pre>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
