Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sun May 28 17:57:35 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Web] [TestCase: Login1] [Description: Login1] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//MyRelease/WebSet]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
testset : WebSet
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 112.0.5615.49 (bd2a7bcb881c11e8cfe3078709382934e3916914-refs/branch-heads/5615@{#936}) on port 30411
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1685276856.731][WARNING]: This version of ChromeDriver has not been tested with Chrome version 113.
2023-05-28 17:57:36:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @28-May-2023 17:57:36.036
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: UserID | Action: Set | Input: @standard_user | Conditon:  | @28-May-2023 17:57:39.039
Using @id [user-name], Object 'UserID' Found in 76 ms
[DONE]   | Entered Text 'standard_user' on 'UserID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: @test | Conditon:  | @28-May-2023 17:57:39.039
Using @id [password], Object 'Password' Found in 40 ms
[DONE]   | Entered Text 'test' on 'Password'

===================================================================================================

Step:4   | Object: [Login] Button | Action: Click | Input:  | Conditon:  | @28-May-2023 17:57:39.039
Using @id [login-button], Object '[Login] Button' Found in 35 ms
[DONE]   | Clicking on [Login] Button

===================================================================================================

Step:5   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @28-May-2023 17:57:39.039
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : Web:Login1
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:05
-----------------------------------------------------

[Uploading Results to Test management]
Run Finished on Sun May 28 17:57:40 IST 2023
-----------------------------------------------------
ExecutionDate        : 28-May-2023 17-57-35
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:05
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\28-May-2023 17-57-35\summary.html
-----------------------------------------------------
[Thread-6] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\28-May-2023 17-57-35\summary.html
[Thread-6] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\28-May-2023 17-57-35\summary.html]
2023-05-28 17:57:40:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.sync.AbstractHttpClient parseResponse:null
Unexpected token END OF FILE at position 0.
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:257)
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:81)
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:75)
	at com.cognizant.cognizantits.engine.reporting.sync.AbstractHttpClient.parseResponse(AbstractHttpClient.java:160)
	at com.cognizant.cognizantits.engine.reporting.sync.BasicHttpClient.Get(BasicHttpClient.java:391)
	at com.cognizant.cognizantits.engine.reporting.sync.BasicHttpClient.Get(BasicHttpClient.java:341)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.getTestSuiteId(AzureClient.java:92)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.getTestPointId(AzureClient.java:138)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.lambda$1(AzureClient.java:174)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.createNewTestRun(AzureClient.java:176)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureSync.disConnect(AzureSync.java:69)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:198)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:834)

######projectADOTestPlan
######suiteWeb
######testPlanId1
2023-05-28 17:57:40:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient getTestSuiteId:null
java.lang.NullPointerException
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.getTestSuiteId(AzureClient.java:99)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.getTestPointId(AzureClient.java:138)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.lambda$1(AzureClient.java:174)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.createNewTestRun(AzureClient.java:176)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureSync.disConnect(AzureSync.java:69)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:198)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:834)

2023-05-28 17:57:40:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.sync.AbstractHttpClient parseResponse:null
Unexpected token END OF FILE at position 0.
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:257)
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:81)
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:75)
	at com.cognizant.cognizantits.engine.reporting.sync.AbstractHttpClient.parseResponse(AbstractHttpClient.java:160)
	at com.cognizant.cognizantits.engine.reporting.sync.BasicHttpClient.Get(BasicHttpClient.java:391)
	at com.cognizant.cognizantits.engine.reporting.sync.BasicHttpClient.Get(BasicHttpClient.java:341)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.getTestPointId(AzureClient.java:137)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.lambda$1(AzureClient.java:174)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.createNewTestRun(AzureClient.java:176)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureSync.disConnect(AzureSync.java:69)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:198)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:834)

2023-05-28 17:57:40:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient getTestPointId:null
java.lang.NullPointerException
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.getTestPointId(AzureClient.java:140)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.lambda$1(AzureClient.java:174)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.createNewTestRun(AzureClient.java:176)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureSync.disConnect(AzureSync.java:69)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:198)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:834)

2023-05-28 17:57:40:05S +0530 [INFO] com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient createNewTestRun:Conneting Azure DevOps to update results
2023-05-28 17:57:40:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.sync.AbstractHttpClient parseResponse:null
Unexpected token END OF FILE at position 0.
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:257)
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:81)
	at org.json.simple.parser.JSONParser.parse(JSONParser.java:75)
	at com.cognizant.cognizantits.engine.reporting.sync.AbstractHttpClient.parseResponse(AbstractHttpClient.java:160)
	at com.cognizant.cognizantits.engine.reporting.sync.BasicHttpClient.post(BasicHttpClient.java:178)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.createNewTestRun(AzureClient.java:178)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureSync.disConnect(AzureSync.java:69)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:198)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:834)

2023-05-28 17:57:40:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient createNewTestRun:null
java.lang.NullPointerException
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient.createNewTestRun(AzureClient.java:183)
	at com.cognizant.cognizantits.engine.reporting.sync.azure.AzureSync.disConnect(AzureSync.java:69)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:198)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.base/java.lang.Thread.run(Thread.java:834)

