# Cognizant-Intelligent-Test-Scripter

./: .gitignore  .gitlab-ci.yml  .travis.yml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  index.html  mkdocs.yml  pom.xml  search.html
Datalib/: pom.xml
Datalib/src/main/resources/: TMModules.json
Engine/: pom.xml
Engine/src/test/java/lib/: ExtendedRunner.java  Repeat.java
ExtensionConnect/: pom.xml
ExtensionConnect/logs/extension/: log-0.txt
ExtensionConnect/src/main/resources/: .enc  localhost  util.PROPERTIES
ExtensionConnect/src/test/java/extensionTest/: Test.java
GridNode/: nodeConfig.json  pom.xml
GridNode/src/main/resources/: style.css
IDE/: pom.xml
QcConnection/: pom.xml
Resources/: .gitignore  Installation.md  Run.bat  Run.command  mvn.command  pom.xml
Resources/Configuration/: ExplorerConfig.properties  Global Settings.Properties  SampleScript.java  StepMap.csv  app.settings  err.html  package.properties
Resources/Configuration/ReportTemplate/aXe/js/: main.js
Resources/Configuration/ReportTemplate/html/: ReportHistory.html  detailed.html  perfReport.html  summary.html  testCase.html
Resources/Configuration/ReportTemplate/media/css/: galenReport.css  newReport.css  report.css
Resources/Configuration/ReportTemplate/media/js/: detailed.js  galenReport.js  jquery.dataTables.min.js  summary.js
Resources/Configuration/ReportTemplate/media/theme/: Amethyst.css  Coral.css  Pearl.css  Sapphire.css
Resources/Engine/: .classpath  Control.launch
Resources/Extensions/: ReadMe.txt
Resources/Extensions/Chrome/: Readme Chrome.txt  cognizantits.crx
Resources/Extensions/FireFox/: Readme.txt  cognizantits.xpi
Resources/Extensions/Internet Explorer/: CognizantITS Toolbar.msi  Readme.txt
Resources/GridNode/: ReadMe.txt  init.bat  nodeconfig.json
Resources/GridNode/lib/: ReadMe.txt
Resources/Projects/DatabaseProject/: IOR.object  MOR.object  ReusableComponent.xml
Resources/Projects/DatabaseProject/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  RunSettings.Properties  TestMgmtSettings.Properties  extentreport.Properties  reportportal.Properties  userDefinedSettings.Properties
Resources/Projects/DatabaseProject/TestData/: environment.properties
Resources/Projects/DatabaseProject/TestPlan/DatabaseActions/: DBTest.csv
Resources/Projects/DemoProject/: .project  IOR.object  MOR.object  OR.object  ReusableComponent.xml
Resources/Projects/DemoProject/Settings/: AppiumServer.properties  DBSettings.Properties  DriverSettings.Properties  Emulators.json  MailSettings.Properties  RunSettings.Properties  TestMgmtSettings.Properties  extentreport.Properties  reportportal.Properties  userDefinedSettings.Properties
Resources/Projects/DemoProject/Settings/Capabilities/: AndroidEmulator.properties  Iphone5_UA.properties  Nexus6.properties  Nexus6_Browser.properties  Nexus6_Native.properties
Resources/Projects/DemoProject/TestData/: Database.csv  Iterations.csv  ProtractorJS.csv  URL_Global.csv  environment.properties
Resources/Projects/DemoProject/TestData/Environment1/: GlobalData.csv
Resources/Projects/DemoProject/TestData/UAT/: GlobalData.csv
Resources/Projects/DemoProject/TestLab/cits/: BasicWebFlow_Default.csv  BasicWebFlow_Environment1.csv  RWD&Emulator.csv
Resources/Projects/DemoProject/TestPlan/AccessibilityTesting/: AccessibilityActions.csv
Resources/Projects/DemoProject/TestPlan/AngularJS_Support/: AngularJS_Test.csv
Resources/Projects/DemoProject/TestPlan/BasicFeatures/: DemoTestCase.csv  Iterations&SubIterations.csv  LayoutTesting.csv  NewTestCase.csv  Reusable.csv  Table.csv
Resources/Projects/DemoProject/TestPlan/DatabaseActions/: DBTest.csv  NewTestCase.csv
Resources/Projects/DemoProject/TestPlan/Emulators/: Iphone5_UserAgent.csv  WebFlow_ChromeRWD.csv
Resources/Projects/DemoProject/TestPlan/ImageBasedTesting/: WindowsAppUsingSikuli.csv  image_Web.csv
Resources/Projects/DemoProject/TestPlan/MobileBasedTesting/: Mobile_Browser.csv  Mobile_Native.csv
Resources/Projects/DemoProject/TestPlan/PdfTesting/: PdfvalidationActions.csv
Resources/Projects/DemoProject/TestPlan/ProtractorJS/: Broswer_Commands.csv  Element_commands.csv  Smokeflow.csv  SwitchToFrame.csv  alert.csv  expected_waits.csv
Resources/Projects/DemoProject/TestPlan/WebPagePerformanceTesting/: WebPagePerformanceTesting.csv
Resources/Projects/NewProject/: IOR.object  MOR.object  OR.object  ReusableComponent.xml
Resources/Projects/NewProject/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  extentreport.Properties  userDefinedSettings.Properties
Resources/Projects/NewProject/TestData/: environment.properties
Resources/Projects/NewProject/TestPlan/NewScenario/: NewTestCase.csv
Resources/Projects/TestProject/: .project  IOR.object  MOR.object  OR.object  ReusableComponent.xml
Resources/Projects/TestProject/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  RunSettings.Properties  TMModules.json  TestMgmtSettings.Properties  extentreport.Properties  reportportal.Properties  userDefinedSettings.Properties
Resources/Projects/TestProject/TestData/: Sheet1.csv  TestData0.csv  environment.properties
Resources/Projects/TestProject/TestLab/MyRelease/: APISet.csv  WebSet.csv
Resources/Projects/TestProject/TestPlan/AutoHeal/: NewTestCase.csv  NewTestCase0.csv
Resources/Projects/TestProject/TestPlan/NLP/: NewTestCase.csv
Resources/Projects/TestProject/TestPlan/Web/: Login1.csv  Login2.csv
Resources/Projects/WebserviceDemoProject/: .project
Resources/Projects/WebserviceDemoProject/Settings/: DBSettings.Properties  DriverSettings.Properties  MailSettings.Properties  RunSettings.Properties  TMModules.json  TestMgmtSettings.Properties  extentreport.Properties  userDefinedSettings.Properties
Resources/Projects/WebserviceDemoProject/TestData/: Delete.csv  Put.csv  RestData.csv  environment.properties
Resources/web/dashboard/harCompare/: home.html
Resources/web/dashboard/harCompare/app/: api.js  home.js
(+1339 files in other folders)
