Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jun 10 17:26:54 IST 2022
Loading Browser Profile
Loading RunManager
[Scenario:AutoHeal] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-13] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 102.0.5005.61 (0e59bcc00cc4985ce39ad31c150065f159d95ad3-refs/branch-heads/5005@{#819}) on port 1773
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2022-06-10 17:26:56:06S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: TestData0:URL2 | Conditon:  | @10-Jun-2022 17:26:56.056
[DONE]   | Opened Url: https://demopageaiq.s3-us-west-2.amazonaws.com/v2/index.html

===================================================================================================

Step:2   | Object: Intro | Action: Click | Input:  | Conditon:  | @10-Jun-2022 17:27:04.004
Element could not be identified with [relative_xpath] : [//a[@href="#intro"]]
Expected condition failed: waiting for presence of any elements located by By.xpath: //a[@href="#intro"] (tried for 10 second(s) with 500 milliseconds interval)


-------------------- Auto Heal has been invoked --------------------
Element has been healed. Attribute [CSS Selector] with value [#header > nav.use-middle > ul > li:nth-child(1) > a] is used
Using @css [#header > nav.use-middle > ul > li:nth-child(1) > a], Object 'Intro' Found in 10479 ms
[DONE]   | Clicking on Intro

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @10-Jun-2022 17:27:14.014
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: Browser | Action: back | Input:  | Conditon:  | @10-Jun-2022 17:27:17.017
[DONE]   | Navigate page back is success

===================================================================================================


---------------------------------------------------
Testcase Name        : AutoHeal:NewTestCase
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:23
-----------------------------------------------------

Run Finished on Fri Jun 10 17:27:18 IST 2022
-----------------------------------------------------
ExecutionDate        : 10-Jun-2022 17-26-54
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:23
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\10-Jun-2022 17-26-54\summary.html
-----------------------------------------------------
[Thread-13] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\10-Jun-2022 17-26-54\summary.html
[Thread-13] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\10-Jun-2022 17-26-54\summary.html]
