Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sun May 28 19:46:05 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Web] [TestCase: Login1] [Description: Login1] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//MyRelease/WebSet]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
testset : WebSet
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 112.0.5615.49 (bd2a7bcb881c11e8cfe3078709382934e3916914-refs/branch-heads/5615@{#936}) on port 32440
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1685283366.773][WARNING]: This version of ChromeDriver has not been tested with Chrome version 113.
2023-05-28 19:46:06:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @28-May-2023 19:46:06.006
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: UserID | Action: Set | Input: @standard_user | Conditon:  | @28-May-2023 19:46:10.010
Using @id [user-name], Object 'UserID' Found in 44 ms
[DONE]   | Entered Text 'standard_user' on 'UserID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: @test | Conditon:  | @28-May-2023 19:46:10.010
Using @id [password], Object 'Password' Found in 37 ms
[DONE]   | Entered Text 'test' on 'Password'

===================================================================================================

Step:4   | Object: [Login] Button | Action: Click | Input:  | Conditon:  | @28-May-2023 19:46:10.010
Using @id [login-button], Object '[Login] Button' Found in 37 ms
[DONE]   | Clicking on [Login] Button

===================================================================================================

Step:5   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @28-May-2023 19:46:11.011
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : Web:Login1
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:06
-----------------------------------------------------

[Uploading Results to Test management]
Run Finished on Sun May 28 19:46:12 IST 2023
-----------------------------------------------------
ExecutionDate        : 28-May-2023 19-46-05
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:06
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\28-May-2023 19-46-05\summary.html
-----------------------------------------------------
[Thread-8] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\28-May-2023 19-46-05\summary.html
[Thread-8] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\28-May-2023 19-46-05\summary.html]
######URLhttps://dev.azure.com/5861260079/ADOTestPlan/_apis/test/Plans/1/suites?api-version=5.0
######projectADOTestPlan
######suiteWeb
######testPlanId1
######{"count":2,"value":[{"defaultConfigurations":[{"name":"Windows 10","id":"1"}],"project":{"name":"ADOTestPlan","id":"9177e2f9-a7b8-405c-ac98-fc0dd6907ea6","url":"https:\/\/dev.azure.com\/5861260079\/_apis\/projects\/ADOTestPlan"},"inheritDefaultConfigurations":false,"suiteType":"StaticTestSuite","url":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1\/Suites\/2","revision":4,"lastUpdatedDate":"2023-05-26T13:12:51.683Z","testCaseCount":0,"name":"TestPlanIntegration","testCasesUrl":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1\/Suites\/2\/testcases","id":2,"state":"In Progress","plan":{"name":"TestPlanIntegration","id":"1","url":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1"}},{"parent":{"name":"TestPlanIntegration","id":"2","url":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1\/Suites\/2"},"project":{"name":"ADOTestPlan","id":"9177e2f9-a7b8-405c-ac98-fc0dd6907ea6","url":"https:\/\/dev.azure.com\/5861260079\/_apis\/projects\/ADOTestPlan"},"inheritDefaultConfigurations":true,"suiteType":"StaticTestSuite","url":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1\/Suites\/3","revision":4,"lastUpdatedDate":"2023-05-26T12:14:09.88Z","testCaseCount":2,"name":"Web","testCasesUrl":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1\/Suites\/3\/testcases","id":3,"state":"In Progress","plan":{"name":"TestPlanIntegration","id":"1","url":"https:\/\/dev.azure.com\/5861260079\/ADOTestPlan\/_apis\/test\/Plans\/1"}}]}
2023-05-28 19:46:13:05S +0530 [INFO] com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient createNewTestRun:Conneting Azure DevOps to update results
Azure DevOps: updating //Web/Login1 result(Passed) with 2 attachments... 