<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cognizant</groupId>
        <artifactId>cognizant-intelligent-test-scripter</artifactId>
        <version>1.4</version>
    </parent>
    <artifactId>cognizant-intelligent-test-scripter-ide</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>            
        <timestamp>${maven.build.timestamp} UTC</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.cognizant</groupId>
            <artifactId>cognizant-intelligent-test-scripter-engine</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.cognizant</groupId>
            <artifactId>cognizant-intelligent-test-scripter-extensionconnect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${geherkin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>${autocomplete.version}</version>
        </dependency> 
		  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>13-ea+8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13-ea+8</version>
        </dependency>	
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>                                     
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${setupDir}/lib</outputDirectory> 
                            <overWriteIfNewer>true</overWriteIfNewer>                                                       
                        </configuration> 
                    </execution> 
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${setupDir}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>          
                                <resource>
                                    <directory>${resourceDir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>**/*.command</include>
                                        <include>**/*.txt</include>
                                        <include>**/*.md</include>
                                    </includes>                                    
                                </resource>
                                <resource>
                                    <directory>${resourceDir}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.command</exclude>
                                        <exclude>**/*.txt</exclude>
                                        <exclude>**/*.md</exclude>
                                    </excludes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>   
                   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${setupDir}</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.cognizant.cognizantits.ide.main.Main</argument>
                    </arguments>
                </configuration>
            </plugin>  
                                                          
        </plugins>
    </build>
    <name>IDE</name>
</project>
