<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Accessiblity Testing - Test Automation Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../layout/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../image/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#accessibility-testing" class="nav-link">Accessibility Testing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#actions" class="nav-link">Actions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#example" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="accessibility-testing"><strong>Accessibility Testing</strong></h1>
<hr />
<p>The tool uses <strong><code>aXe</code></strong> as a library to test the accessibiity aspects of a website or specific elements.
This feature comes packed into 2 simple actions having all the <strong>WCAG</strong> standards baked-in, thereby making execution very easy and report analysis easier.<br />
However at any point in time we can include/exclude specific tags during the testing.</p>
<hr />
<h2 id="actions">Actions</h2>
<h3 id="testaccessibility"><strong>testAccessibility</strong></h3>
<p><strong>Description</strong>: This function will generate the accessibility report for the entire web
page based on the input parameters passed, Report name is mandatory under the
input.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>testAccessibility</em></td>
<td>@ReportName</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td><em>testAccessibility</em></td>
<td>@ReportName @include tagName</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td><em>testAccessibility</em></td>
<td>@ReportName @exclude tagName</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td><em>testAccessibility</em></td>
<td>@ReportName @include tagName @exclude tagName</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Browser</td>
<td><em>testAccessibility</em></td>
<td>@ReportName @Options{}</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either <strong>hardcoded</strong> (in this case the data is preceded by a "<strong>@</strong>"), passed from the data sheet (<strong>datasheet name : column name</strong>) or passed from a variable value (<strong>%variable name%</strong>).</p>
<p><strong>Internally Uses</strong></p>
<pre><code class="language-javascript">axe.a11yCheck(arguments[0], %s, arguments[arguments.length - 1]);
</code></pre>
<hr />
<h3 id="testaccessibilityelement"><strong>testAccessibilityElement</strong></h3>
<p><strong>Description</strong>: This function will generate the accessibility report for a particular web
element based on the input parameters passed. The input parameters are optional.
In case no input parameter is passed the report will be generated for all tags associated with the element, the default name for the report will be the name of the
element.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebObject</td>
<td><em>testAccessibilityElement</em></td>
<td>@ReportName</td>
<td></td>
<td></td>
</tr>
<tr>
<td>WebObject</td>
<td><em>testAccessibilityElement</em></td>
<td>@ReportName @Options{}</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Internally Uses</strong></p>
<pre><code class="language-javascript">axe.a11yCheck(arguments[0], %s, arguments[arguments.length - 1]);
</code></pre>
<hr />
<h2 id="example">Example</h2>
<p>Here is an example of how to test the accessibility of all elements in a page.</p>
<ul>
<li>In the tool, the command is as follows :</li>
</ul>
<p><img alt="axe1" src="../img/accessibility/1.JPG" title="axe1" /></p>
<ul>
<li>On running this, a report will be generated which will have the <strong>[axe]</strong> icon as shown below.</li>
</ul>
<p><img alt="axe2" src="../img/accessibility/2.JPG" title="axe2" /></p>
<ul>
<li>On clicking this <strong>[axe]</strong> icon, the Accessibility Test report will open up which will show all the <strong>Passes</strong> as below :</li>
</ul>
<p><img alt="axe3" src="../img/accessibility/passes.JPG" title="axe3" /></p>
<ul>
<li>The report will also show all the <strong>Violations</strong> like this :</li>
</ul>
<p><img alt="axe4" src="../img/accessibility/violations.JPG" title="axe4" /></p>
<ul>
<li>
<p>In the above example the Report failed as it had the following <strong>Violations</strong> as seen in the report :</p>
<ul>
<li>aria-label attribute does not exist or is empty</li>
<li>aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty or not visible</li>
<li>Form element does not have an implicit (wrapped) <strong><code>&lt;label&gt;</code></strong></li>
<li>Form element does not have an explicit <strong><code>&lt;label&gt;</code></strong></li>
<li>Element has no title attribute or the title attribute is empty</li>
</ul>
</li>
<li>
<p>The report also provides <a href="https://dequeuniversity.com/rules/axe/2.1/label?application=axeAPI">this link</a> for reference, under the [More Info] section.   </p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
