Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon May 15 13:37:10 CEST 2023
Loading Browser Profile
Loading RunManager
[Scenario:AutoHeal] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-14] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 112.0.5615.49 (bd2a7bcb881c11e8cfe3078709382934e3916914-refs/branch-heads/5615@{#936}) on port 40609
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1684150631.336][WARNING]: This version of ChromeDriver has not been tested with Chrome version 113.
2023-05-15 13:37:11:05S +0200 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: TestData0:URL2 | Conditon:  | @15-May-2023 13:37:11.011
[DONE]   | Opened Url: https://demopageaiq.s3-us-west-2.amazonaws.com/v2/index.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @15-May-2023 13:37:13.013
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:3   | Object: Intro | Action: Click | Input:  | Conditon:  | @15-May-2023 13:37:16.016
Element could not be identified with [relative_xpath] : [//a[@href="#intro"]]
Expected condition failed: waiting for presence of any elements located by By.xpath: //a[@href="#intro"] (tried for 10 second(s) with 500 milliseconds interval)


-------------------- Auto Heal has been invoked --------------------
Element has been healed. Attribute [CSS Selector] with value [#header > nav.use-middle > ul > li:nth-child(1) > a] is used
Using @css [#header > nav.use-middle > ul > li:nth-child(1) > a], Object 'Intro' Found in 10289 ms
[DONE]   | Clicking on Intro

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @15-May-2023 13:37:26.026
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:5   | Object: Browser | Action: back | Input:  | Conditon:  | @15-May-2023 13:37:29.029
[DONE]   | Navigate page back is success

===================================================================================================


---------------------------------------------------
Testcase Name        : AutoHeal:NewTestCase
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:20
-----------------------------------------------------

Run Finished on Mon May 15 13:37:30 CEST 2023
-----------------------------------------------------
ExecutionDate        : 15-May-2023 13-37-10
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\15-May-2023 13-37-10\summary.html
-----------------------------------------------------
[Thread-14] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\15-May-2023 13-37-10\summary.html
[Thread-14] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\15-May-2023 13-37-10\summary.html]
