<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Additional Assertions - Test Automation Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#additional-assertions" class="nav-link">Additional Assertions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#assertpagesource" class="nav-link">assertPageSource</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertvariable" class="nav-link">assertVariable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertcookiepresent" class="nav-link">assertCookiePresent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertcookiebyname" class="nav-link">assertCookieByName</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertalerttext" class="nav-link">assertAlertText</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertalertpresent" class="nav-link">assertAlertPresent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#asserteval" class="nav-link">assertEval</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertvariablefromdatasheet" class="nav-link">assertVariableFromDataSheet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="additional-assertions">Additional Assertions</h1>
<hr />
<h2 id="assertpagesource"><strong>assertPageSource</strong></h2>
<p><strong>Description</strong>: This function will check if the page source content of the current page is matching with the expected page source content provided by the user.</p>
<p><strong>Input Format</strong> : @Expected PageSource content</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertPageSource</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>assertPageSource</em></td>
<td>Sheet:Column</td>
<td></td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>assertPageSource</em></td>
<td>%dynamicVar%</td>
<td></td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">    @Action(object = ObjectType.BROWSER, desc = &quot;Assert if Page source of current page is: [&lt;Data&gt;]&quot;, input = InputType.YES)
    public void assertPageSource() {
        if (Driver.getPageSource().equals(Data)) {
            Report.updateTestLog(Action, &quot;Current Page Source is matched with the expected Page Source&quot;, Status.DONE);
        } else {
            throw new ForcedException(Action, &quot;Current Page Source doesn't match with the expected Page Source&quot;);
        }
    }
</code></pre>
<p><strong>Description</strong>:  This function will check if the text of the input element adjacent to provided label element equals the given text(in the Input Column)</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Input</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td>@value</td>
<td></td>
</tr>
<tr>
<td>Object</td>
<td>Sheet:Column</td>
<td></td>
</tr>
<tr>
<td>Object</td>
<td>%dynamicVar%</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="assertvariable"><strong>assertVariable</strong></h2>
<p><strong>Description</strong>:  This function will assert a <code>stored variable's</code> value with the value given by the user.</p>
<p><strong>Input Format</strong> : @%var_name%=Expected Value</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertVariable</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertVariable</em></td>
<td>Sheet:Column</td>
<td></td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertVariable</em></td>
<td>%dynamicVar%</td>
<td></td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either <code>hardcoded</code> (in this case the data is preceded by a "<strong>@</strong>"), passed from the data sheet (<code>datasheet name : column name</code>) or passed from a variable value (<code>%variable name%</code>), as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.BROWSER,desc = &quot;Assert if Key:Value -&gt; [&lt;Data&gt;] is valid&quot;,input = InputType.YES)
    public void assertVariable() throws RuntimeException {
        try {
            String strObj = Data;
            String[] strTemp = strObj.split(&quot;=&quot;, 2);
            String strAns = strTemp[0].matches(&quot;%.+%&quot;) ? getVar(strTemp[0]) : strTemp[0];
            if (strAns.equals(strTemp[1])) {
                System.out.println(&quot;Condition '&quot; + Input + &quot;' is true &quot;);
                Report.updateTestLog(&quot;assertVariable&quot;,&quot;Variable matched with Provided data&quot;, Status.PASS);

            } else {
                 System.out.println(&quot;Condition '&quot; + Input + &quot;' is false &quot;);
                throw new Exception(&quot;Variable did not match with provided data&quot;);
            }
        } catch (Exception ex) {
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, ex);
            throw new ForcedException(&quot;assertVariable&quot;, ex.getMessage());
        }
    }
</code></pre>
<hr />
<h2 id="assertcookiepresent"><strong>assertCookiePresent</strong></h2>
<p><strong>Description</strong>: This function will assert the presence of a <code>cookie</code> by it's specified name and store the result in a variable.</p>
<p><strong>Input Format</strong> :   @CookieName</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertCookiePresent</em></td>
<td>@value</td>
<td>%variable%</td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertCookiePresent</em></td>
<td>Sheet:Column</td>
<td>%variable%</td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em><span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertCookiePresent</em></td>
<td>%dynamicVar%</td>
<td>%variable%</td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either <code>hardcoded</code> (in this case the data is preceded by a "<strong>@</strong>"), passed from the data sheet (<code>datasheet name : column name</code>) or passed from a variable value (<code>%variable name%</code>), as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.BROWSER, desc = &quot;Assert if cookie name: [&lt;Data&gt;] is present&quot;, input = InputType.YES)
    public void assertCookiePresent() {
        try {
            String strCookieName = Data;
            if ((Driver.manage().getCookieNamed(strCookieName) != null)) {
                System.out.println(&quot;assertCookiePresent Passed&quot;);
                Report.updateTestLog(&quot;assertCookiePresent&quot;,&quot;Cookie name matched with the data provided&quot;,Status.PASS);
            } else {
                throw new Exception(&quot;Cookie name did not match with data provided&quot;);
            }
        } catch (Exception ex) {
            System.out.println(&quot;assertCookiePresent Failed&quot;);
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, ex);
            throw new ForcedException(&quot;assertCookiePresent&quot;, ex.getMessage());
        }
    }
</code></pre>
<hr />
<h2 id="assertcookiebyname"><strong>assertCookieByName</strong></h2>
<p><strong>Description</strong>:  This function will assert the <code>cookie's</code> (the name of the cookie is given is specified in the input column) value with the one in the input column</p>
<p><strong>Input Format</strong> :   @CookieName:CookieValue</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertCookieByName</em></td>
<td>@data</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be passed from <code>hardcoded</code> (in this case the data is preceded by a "<strong>@</strong>"), as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.BROWSER, desc = &quot;Assert if cookie: [&lt;Object&gt;] has name: [&lt;Data&gt;]&quot;, input = InputType.YES)
    public void assertCookieByName() {
        try {

            String strCookieName = Data.split(&quot;:&quot;, 2)[0];
            String strCookieValue = Data.split(&quot;:&quot;, 2)[1];
            if (Driver.manage().getCookieNamed(strCookieName) != null) {
                if ((Driver.manage().getCookieNamed(strCookieName).getValue().equals(strCookieValue))) {
                    System.out.println(&quot;assertCookieByName Passed&quot;);
                    Report.updateTestLog(&quot;assertCookieByName&quot;,&quot;Cookie name matched with provided data&quot;,Status.PASS);

                } else {
                    throw new Exception(&quot;Cookie value did not match with provided data&quot;);
                }
            } else {
                throw new Exception(&quot;Cookie  with the name '&quot; + strCookieName + &quot;' did not exist&quot;);
            }
        } catch (Exception ex) {
            System.out.println(&quot;assertCookieByName Failed&quot;);
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, ex);
            throw new ForcedException(&quot;assertCookieByName&quot;, ex.getMessage());
        }
    }
</code></pre>
<hr />
<h2 id="assertalerttext"><strong>assertAlertText</strong></h2>
<p><strong>Description</strong>:  This function will assert the text present in alert with the given text.</p>
<p><strong>Input Format</strong> :  @Expected Text</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertAlertText</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertAlertText</em></td>
<td>Sheet:Column</td>
<td></td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em><span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertAlertText</em></td>
<td>%dynamicVar%</td>
<td></td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either <code>hardcoded</code> (in this case the data is preceded by a "<strong>@</strong>"), passed from the data sheet (<code>datasheet name : column name</code>) or passed from a variable value (<code>%variable name%</code>), as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.BROWSER, desc = &quot;Assert if an alert with text: [&lt;Data&gt;] is present&quot;, input = InputType.YES)
    public void assertAlertText() {

        try {
            String strExpAlertText = Data;
            if (isAlertPresent()) {
                if ((Driver.switchTo().alert().getText().equals(strExpAlertText))) {
                    System.out.println(&quot;assertAlertText Passed&quot;);
                    Report.updateTestLog(&quot;assertAlertText&quot;,&quot;Alert text matched with provided data&quot;,Status.PASSNS);
                } else {
                    throw new Exception(&quot;Alert text did not match with the provided data&quot;);
                }
            } else {
                throw new Exception(&quot;Alert not present&quot;);
            }

        } catch (Exception ex) {
            System.out.println(&quot;assertAlertText Failed&quot;);
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, ex);
            throw new ForcedException(&quot;assertAlertText&quot;, ex.getMessage());
        }
    }
</code></pre>
<hr />
<h2 id="assertalertpresent"><strong>assertAlertPresent</strong></h2>
<p><strong>Description</strong>:  This function will assert the presence of an <code>alert</code></p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertAlertPresent</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java"> @Action(object = ObjectType.BROWSER, desc = &quot;Assert if an alert is present &quot;)
    public void assertAlertPresent() {
        try {
            if ((isAlertPresent())) {
                System.out.println(&quot;assertAIertPresent Passed&quot;);
                Report.updateTestLog(&quot;assertAIertPresent&quot;, &quot;Alert present&quot;,Status.PASSNS);
            } else {
                throw new Exception(&quot;Alert not present&quot;);
            }
        } catch (Exception ex) {
            System.out.println(&quot;assertAIertPresent Failed&quot;);
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, ex);
            throw new ForcedException(&quot;assertAIertPresent&quot;, ex.getMessage());
        }
    }
</code></pre>
<hr />
<h2 id="asserteval"><strong>assertEval</strong></h2>
<p><strong>Description</strong>:   This function will assert if the <code>evaluated javascript expression</code> equals the expected value provided.</p>
<p><strong>Input Format</strong> :   @javascript:expectedvalue.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertEval</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertEval</em></td>
<td>Sheet:Column</td>
<td></td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em><span></td>
</tr>
<tr>
<td>Browser</td>
<td><em>assertEval</em></td>
<td>%dynamicVar%</td>
<td></td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either <code>hardcoded</code> (in this case the data is preceded by a "<strong>@</strong>"), passed from the data sheet (<code>datasheet name : column name</code>) or passed from a variable value (<code>%variable name%</code>), as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.BROWSER,desc = &quot;Assert if the evaluated javascript expression equals [&lt;Data&gt;]&quot;,input = InputType.YES)
    public void assertEval() {
        try {
            JavascriptExecutor js = (JavascriptExecutor) Driver;

            String strExpScript = Data.split(&quot;:&quot;, 2)[0];
            String strExpValue = Data.split(&quot;:&quot;, 2)[1];
            Object result = js.executeScript(strExpScript);
            if (result != null &amp;&amp; result.toString().trim().equals(strExpValue)) {
                System.out.println(&quot;assertEval Passed&quot;);
                Report.updateTestLog(&quot;assertEval&quot;,&quot;JS script return value matched with the expected result&quot;,Status.DONE);
            } else {
                throw new Exception(&quot;JS script return value did not match with the expected result&quot;);
            }
        } catch (Exception ex) {
            System.out.println(&quot;assertEval Failed&quot;);
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, ex);
            throw new ForcedException(&quot;assertEval&quot;, ex.getMessage());
        }
    }
</code></pre>
<hr />
<h2 id="assertvariablefromdatasheet"><strong>assertVariableFromDataSheet</strong></h2>
<p><strong>Description</strong>:   This function will check if the <code>variable</code> given in the condition column has a value equals to the value from the datasheet mentioned in the input column. </p>
<p><strong>Input Format</strong> :   Datasheet name:Column name</p>
<p><strong>Condition Format</strong>: %Variable name%</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td><em>assertVariableFromDataSheet</em></td>
<td>Sheet:Column</td>
<td>%variable%</td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either passed from the data sheet (<code>datasheet name : column name</code>)  as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">8@Action(object = ObjectType.BROWSER,
            desc = &quot;Assert if  the  variable value matches with given value from datasheet(variable:datasheet-&gt;  [&lt;Data&gt;] )&quot;,
            input = InputType.YES,
            condition = InputType.YES)
    public void assertVariableFromDataSheet() throws RuntimeException {
        try {
            String strAns = getVar(Condition);
            if (strAns.equals(Data)) {
                System.out.println(&quot;Variable &quot; + Condition + &quot; equals &quot; + Input);
                Report.updateTestLog(Action, &quot;Variable is matched with the expected result&quot;, Status.DONE);

            } else {
                System.out.println(&quot;Variable &quot; + Condition + &quot; is not equal &quot; + Input);
                throw new ForcedException(Action, &quot;Variable did not match with provided data&quot;);
            }
        } catch (Exception e) {
            Logger.getLogger(Assertions.class.getName()).log(Level.SEVERE, null, e);
            throw new ForcedException(&quot;assertVariableFromDataSheet&quot;, e.getMessage());
        }
    }
</code></pre>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
