<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <name>Engine</name>
    <parent>
        <groupId>com.cognizant</groupId>
        <artifactId>cognizant-intelligent-test-scripter</artifactId>
        <version>1.4</version>
    </parent>
    <artifactId>cognizant-intelligent-test-scripter-engine</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>            
        <timestamp>${maven.build.timestamp} UTC</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <app.root>../</app.root>
    </properties>
    
    <dependencies>       
        <dependency>
            <groupId>com.cognizant</groupId>
            <artifactId>cognizant-intelligent-test-scripter-testdata-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognizant</groupId>
            <artifactId>cognizant-intelligent-test-scripter-datalib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognizant</groupId>
            <artifactId>cognizant-intelligent-test-scripter-qc-connection</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>         
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>1.1.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.vidstige</groupId>
                    <artifactId>jadb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>


        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixlibswin</artifactId>
            <version>1.1.1</version>
        </dependency>
       
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixlibsmac</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixlibslux</artifactId>
            <version>1.1.1</version>
        </dependency>
       
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.35.1</version>
        </dependency>
        <dependency>
            <groupId>com.galenframework</groupId>
            <artifactId>galen-core</artifactId>
            <version>${galen.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${javaclient.version}</version>
        </dependency>    
        <dependency>
            <groupId>com.paulhammant</groupId>
            <artifactId>ngwebdriver</artifactId>
            <version>${ngwebdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.thed.zephyr.connect</groupId>
            <artifactId>zfj-cloud-rest-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jwt-generator.jar</systemPath>
        </dependency>
    </dependencies>
    <repositories>
		<repository>
			<id>sikuli</id>
			<name>sikuli_repo</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration> 
                    <excludes>
                        <exclude>org.testng:testng</exclude>
                        <exclude>com.beust:jcommander</exclude>
                        <exclude>org.yaml:snakeyaml</exclude>                        
                        <exclude>org.apache-extras.beanshell:bsh</exclude>                       
                    </excludes>
                </configuration>
                <executions> 
                    <execution> 
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>eclipse</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin> 
                <groupId>com.google.code.maven-replacer-plugin</groupId> 
                <artifactId>replacer</artifactId> 
                <version>1.5.3</version> 
                <executions> 
                    <execution> 
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>replace</goal> 
                        </goals> 
                    </execution> 
                </executions> 
                <configuration> 
                    <file>${project.basedir}/.classpath</file> 
                    <replacements>
                        <replacement> 
                            <token>path="jwt-generator.jar"</token> 
                            <value>path="${app.root}lib/zfj-cloud-rest-client-1.0.jar"</value> 
                        </replacement>
                        <replacement> 
                            <token>path=".*/.*/(.*).jar"</token> 
                            <value>path="${app.root}lib/$1.jar"</value> 
                        </replacement>  
                        <replacement> 
                            <token>sourcepath=.*.jar"</token> 
                            <value></value> 
                        </replacement> 
                        <replacement> 
                            <token>.*target/test-classes.*</token> 
                            <value></value> 
                        </replacement> 
                        <replacement> 
                            <token>kind="var"</token> 
                            <value>kind="lib"</value> 
                        </replacement> 
                        <replacement> 
                            <token>kind="src" path="/cognizant-intelligent-test-scripter-datalib"</token> 
                            <value>kind="lib" path="${app.root}lib/cognizant-intelligent-test-scripter-datalib-${project.version}.jar"</value> 
                        </replacement> 
                        <replacement> 
                            <token>kind="src" path="/cognizant-intelligent-test-scripter-testdata-csv"</token> 
                            <value>kind="lib" path="${app.root}lib/cognizant-intelligent-test-scripter-testdata-csv-${project.version}.jar"</value> 
                        </replacement> 
                        <replacement> 
                            <token>kind="src" path="/cognizant-intelligent-test-scripter-qc-connection"</token> 
                            <value>kind="lib" path="${app.root}lib/cognizant-intelligent-test-scripter-qc-connection-${project.version}.jar"</value> 
                        </replacement> 
                        <replacement> 
                            <token>-sources.jar</token> 
                            <value>.jar</value> 
                        </replacement> 
                        <replacement> 
                            <token>org.eclipse.jdt.launching.JRE_CONTAINER"</token> 
                            <value>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"</value> 
                        </replacement> 
                    </replacements> 
                </configuration> 
            </plugin> 
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${setupDir}/Engine/src</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <resources> 
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                </resource>    
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-eclipse-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${setupDir}/Engine</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <resources>        
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <!--<include>.classpath</include>-->
                                        <include>.project</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>delete-eclipse-deps</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>            
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>.classpath</include>
                                        <include>.project</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${setupDir}</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.cognizant.cognizantits.engine.core.Control</argument>
                    </arguments>
                </configuration>
            </plugin>          
        </plugins>
    </build>
</project>