Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon May 15 13:35:32 CEST 2023
Loading Browser Profile
Loading RunManager
[Scenario:AutoHeal] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-9] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 112.0.5615.49 (bd2a7bcb881c11e8cfe3078709382934e3916914-refs/branch-heads/5615@{#936}) on port 13530
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1684150534.274][WARNING]: This version of ChromeDriver has not been tested with Chrome version 113.
2023-05-15 13:35:34:05S +0200 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: TestData0:URL1 | Conditon:  | @15-May-2023 13:35:34.034
[DONE]   | Opened Url: https://demopageaiq.s3-us-west-2.amazonaws.com/v1/index.html

===================================================================================================

Step:2   | Object: Intro | Action: Click | Input:  | Conditon:  | @15-May-2023 13:35:37.037
Using @relative_xpath [//a[@href="#intro"]], Object 'Intro' Found in 34 ms
[FAIL]   | Seems Like the Element [Intro] is Not Visible or hidden at the moment

===================================================================================================

2023-05-15 13:35:37:05S +0200 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Intro] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Intro] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:47)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Step:3   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @15-May-2023 13:35:37.037
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: Browser | Action: back | Input:  | Conditon:  | @15-May-2023 13:35:40.040
[DONE]   | Navigate page back is success

===================================================================================================


---------------------------------------------------
Testcase Name        : AutoHeal:NewTestCase
Executed Steps       : 4
Passed Steps         : 3
Failed Steps         : 1
Time Taken           : 00:00:08
-----------------------------------------------------

Run Finished on Mon May 15 13:35:41 CEST 2023
-----------------------------------------------------
ExecutionDate        : 15-May-2023 13-35-32
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:08
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\15-May-2023 13-35-32\summary.html
-----------------------------------------------------
[Thread-9] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\15-May-2023 13-35-32\summary.html
[Thread-9] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase\15-May-2023 13-35-32\summary.html]
