Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jun 09 19:31:16 IST 2022
Loading Browser Profile
Loading RunManager
[Scenario:AutoHeal] [TestCase: NewTestCase0] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-45] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 102.0.5005.61 (0e59bcc00cc4985ce39ad31c150065f159d95ad3-refs/branch-heads/5005@{#819}) on port 3191
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2022-06-09 19:31:18:06S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @09-Jun-2022 19:31:18.018
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: Username | Action: Set | Input: @standard_user | Conditon:  | @09-Jun-2022 19:31:19.019
Using @id [user-name], Object 'Username' Found in 34 ms
[DONE]   | Entered Text 'standard_user' on 'Username'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: @secret_sauce | Conditon:  | @09-Jun-2022 19:31:19.019
Element could not be identified with [relative_xpath] : [//input[@name='password123']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //input[@name='password123'] (tried for 10 second(s) with 500 milliseconds interval)


-------------------- Auto Heal has been invoked --------------------
Element has been healed. Attribute [CSS Selector] with value [#password] is used
Using @css [#password], Object 'Password' Found in 10334 ms
[DONE]   | Entered Text 'secret_sauce' on 'Password'

===================================================================================================

Step:4   | Object: Submit | Action: Click | Input:  | Conditon:  | @09-Jun-2022 19:31:29.029
Using @id [login-button], Object 'Submit' Found in 29 ms
[DONE]   | Clicking on Submit

===================================================================================================

Step:5   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Jun-2022 19:31:29.029
[DONE]   | Thread sleep for '2000

===================================================================================================


---------------------------------------------------
Testcase Name        : AutoHeal:NewTestCase0
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:16
-----------------------------------------------------

Run Finished on Thu Jun 09 19:31:32 IST 2022
-----------------------------------------------------
ExecutionDate        : 09-Jun-2022 19-31-16
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:16
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase0\09-Jun-2022 19-31-16\summary.html
-----------------------------------------------------
[Thread-45] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase0\09-Jun-2022 19-31-16\summary.html
[Thread-45] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\AutoHeal\NewTestCase0\09-Jun-2022 19-31-16\summary.html]
