Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.11
java.home            : C:\Program Files\Java\jdk-11.0.11
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Sep 21 10:10:15 CEST 2021
Loading Browser Profile
Loading RunManager
[Scenario:Web] [TestCase: Login1] [Description: Login1] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Web] [TestCase: Login2] [Description: Login2] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//MyRelease/WebSet]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
testset : WebSet
Run Manager true
Continue Execution true
Starting test case exec : Login2
Starting test case exec : Login1
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 92.0.4515.107 (87a818b10553a07434ea9e2b6dccf3cbe7895134-refs/branch-heads/4515@{#1634}) on port 23176
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
Starting ChromeDriver 92.0.4515.107 (87a818b10553a07434ea9e2b6dccf3cbe7895134-refs/branch-heads/4515@{#1634}) on port 34586
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1632211818.128][WARNING]: This version of ChromeDriver has not been tested with Chrome version 93.
[1632211819.100][WARNING]: This version of ChromeDriver has not been tested with Chrome version 93.
2021-09-21 10:10:19:09S +0200 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @21-sep.-2021 10:10:19.019
2021-09-21 10:10:20:09S +0200 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @21-sep.-2021 10:10:20.020
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: UserID | Action: Set | Input: @standard_user | Conditon:  | @21-sep.-2021 10:10:21.021
Using @id [user-name], Object 'UserID' Found in 34 ms
[DONE]   | Entered Text 'standard_user' on 'UserID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: @test | Conditon:  | @21-sep.-2021 10:10:21.021
Using @id [password], Object 'Password' Found in 14 ms
[DONE]   | Entered Text 'test' on 'Password'

===================================================================================================

Step:4   | Object: [Invalid Object] | Action: assertElementPresent | Input:  | Conditon:  | @21-sep.-2021 10:10:21.021
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: UserID | Action: Set | Input: @standard_user | Conditon:  | @21-sep.-2021 10:10:21.021
Using @id [user-name], Object 'UserID' Found in 24 ms
[DONE]   | Entered Text 'standard_user' on 'UserID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: @test | Conditon:  | @21-sep.-2021 10:10:21.021
Using @id [password], Object 'Password' Found in 18 ms
[DONE]   | Entered Text 'test' on 'Password'

===================================================================================================

Step:4   | Object: [Login] Button | Action: Click | Input:  | Conditon:  | @21-sep.-2021 10:10:22.022
Using @id [login-button], Object '[Login] Button' Found in 18 ms
[DONE]   | Clicking on [Login] Button

===================================================================================================

Step:5   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @21-sep.-2021 10:10:22.022
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : Web:Login1
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:09
-----------------------------------------------------

{"noTests":5,"iterationType":"Single","description":"Login1","platform":"WIN10","exeTime":"00:00:09","iterations":1,"testcaseName":"Login1","browser":"Chrome Headless","nopassTests":"5","startTime":"21-sep.-2021 10:10:15.015","endTime":"21-sep.-2021 10:10:25.025","scenarioName":"Web","bversion":"93","nofailTests":"0","STEPS":[{"data":[{"data":{"stepno":1,"stepName":"Open","tStamp":"21-sep.-2021 10:10:21.021","action":"Open","description":"Opened Url: https:\/\/www.saucedemo.com\/","status":"DONE"},"name":"Open the Url [<Data>] in the Browser","type":"step"},{"data":{"stepno":2,"stepName":"Set","tStamp":"21-sep.-2021 10:10:21.021","action":"Set","description":"Entered Text 'standard_user' on 'UserID'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":3,"stepName":"Set","tStamp":"21-sep.-2021 10:10:22.022","action":"Set","description":"Entered Text 'test' on 'Password'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":4,"stepName":"Click","tStamp":"21-sep.-2021 10:10:22.022","action":"Click","description":"Clicking on [Login] Button","status":"DONE"},"name":"Click the [<Object>] ","type":"step"},{"data":{"stepno":5,"stepName":"takeScreenshot","tStamp":"21-sep.-2021 10:10:23.023","link":"\\img\\Web_Login1_Step-5_10-10-22.png","action":"takeScreenshot","description":"Screenshot is taken","status":"PASS"},"name":"Take a Screen Shot ","type":"step"}],"name":"Iteration_1","type":"iteration","status":"PASS"}],"status":"PASS"}
{"noTests":5,"iterationType":"Single","description":"Login1","platform":"WIN10","exeTime":"00:00:09","iterations":1,"testcaseName":"Login1","browser":"Chrome Headless","nopassTests":"5","startTime":"21-sep.-2021 10:10:15.015","endTime":"21-sep.-2021 10:10:25.025","scenarioName":"Web","bversion":"93","nofailTests":"0","STEPS":[{"data":[{"data":{"stepno":1,"stepName":"Open","tStamp":"21-sep.-2021 10:10:21.021","action":"Open","description":"Opened Url: https:\/\/www.saucedemo.com\/","status":"DONE"},"name":"Open the Url [<Data>] in the Browser","type":"step"},{"data":{"stepno":2,"stepName":"Set","tStamp":"21-sep.-2021 10:10:21.021","action":"Set","description":"Entered Text 'standard_user' on 'UserID'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":3,"stepName":"Set","tStamp":"21-sep.-2021 10:10:22.022","action":"Set","description":"Entered Text 'test' on 'Password'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":4,"stepName":"Click","tStamp":"21-sep.-2021 10:10:22.022","action":"Click","description":"Clicking on [Login] Button","status":"DONE"},"name":"Click the [<Object>] ","type":"step"},{"data":{"stepno":5,"stepName":"takeScreenshot","tStamp":"21-sep.-2021 10:10:23.023","link":"\\img\\Web_Login1_Step-5_10-10-22.png","action":"takeScreenshot","description":"Screenshot is taken","status":"PASS"},"name":"Take a Screen Shot ","type":"step"}],"name":"Iteration_1","type":"iteration","status":"PASS"}],"status":"PASS"}
[Uploading Results to Test management]
Shutting Down Thread as there is no IE Browser to do SelectiveThreading
2021-09-21 10:10:31:09S +0200 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$697/0x000000010095c040@69b065dc (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WPU8L0081242', ip: '192.168.1.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 93.0.4577.82, chrome: {chromedriverVersion: 92.0.4515.107 (87a818b10553..., userDataDir: C:\Users\LA56QS\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:51864}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ebf18e58e34c2b9ac5a91e8a8b9767ce
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:94)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:179)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Couldn't find Object '[Invalid Object]' in stipulated Time '10' Seconds
[FAIL]   | Element [[Invalid Object]] is not Present

===================================================================================================

2021-09-21 10:10:33:09S +0200 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Element [[Invalid Object]] is not Present
com.cognizant.cognizantits.engine.execution.exception.ForcedException: Element [[Invalid Object]] is not Present
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElement(AssertElement.java:82)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElement(AssertElement.java:87)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElementPresent(AssertElement.java:57)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)


---------------------------------------------------
Testcase Name        : Web:Login2
Executed Steps       : 4
Passed Steps         : 3
Failed Steps         : 1
Time Taken           : 00:00:18
-----------------------------------------------------

{"noTests":4,"iterationType":"Single","description":"Login2","platform":"WIN10","exeTime":"00:00:18","iterations":1,"testcaseName":"Login2","browser":"Chrome Headless","nopassTests":"3","startTime":"21-sep.-2021 10:10:15.015","endTime":"21-sep.-2021 10:10:34.034","scenarioName":"Web","bversion":"93","nofailTests":"1","STEPS":[{"data":[{"data":{"stepno":1,"stepName":"Open","tStamp":"21-sep.-2021 10:10:21.021","action":"Open","description":"Opened Url: https:\/\/www.saucedemo.com\/","status":"DONE"},"name":"Open the Url [<Data>] in the Browser","type":"step"},{"data":{"stepno":2,"stepName":"Set","tStamp":"21-sep.-2021 10:10:21.021","action":"Set","description":"Entered Text 'standard_user' on 'UserID'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":3,"stepName":"Set","tStamp":"21-sep.-2021 10:10:21.021","action":"Set","description":"Entered Text 'test' on 'Password'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":4,"stepName":"assertElementPresent","tStamp":"21-sep.-2021 10:10:33.033","link":"\\img\\Web_Login2_Step-4_10-10-31.png","action":"assertElementPresent","description":"Element [[Invalid Object]] is not Present","status":"FAIL"},"name":"Click the [<Object>] ","type":"step"}],"name":"Iteration_1","type":"iteration","status":"FAIL"}],"status":"FAIL"}
{"noTests":4,"iterationType":"Single","description":"Login2","platform":"WIN10","exeTime":"00:00:18","iterations":1,"testcaseName":"Login2","browser":"Chrome Headless","nopassTests":"3","startTime":"21-sep.-2021 10:10:15.015","endTime":"21-sep.-2021 10:10:34.034","scenarioName":"Web","bversion":"93","nofailTests":"1","STEPS":[{"data":[{"data":{"stepno":1,"stepName":"Open","tStamp":"21-sep.-2021 10:10:21.021","action":"Open","description":"Opened Url: https:\/\/www.saucedemo.com\/","status":"DONE"},"name":"Open the Url [<Data>] in the Browser","type":"step"},{"data":{"stepno":2,"stepName":"Set","tStamp":"21-sep.-2021 10:10:21.021","action":"Set","description":"Entered Text 'standard_user' on 'UserID'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":3,"stepName":"Set","tStamp":"21-sep.-2021 10:10:21.021","action":"Set","description":"Entered Text 'test' on 'Password'","status":"DONE"},"name":"Enter the value [<Data>] in the Field [<Object>]","type":"step"},{"data":{"stepno":4,"stepName":"assertElementPresent","tStamp":"21-sep.-2021 10:10:33.033","link":"\\img\\Web_Login2_Step-4_10-10-31.png","action":"assertElementPresent","description":"Element [[Invalid Object]] is not Present","status":"FAIL"},"name":"Click the [<Object>] ","type":"step"}],"name":"Iteration_1","type":"iteration","status":"FAIL"}],"status":"FAIL"}
[Uploading Results to Test management]
Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Tue Sep 21 10:10:34 CEST 2021
log4j:WARN No appenders could be found for logger (freemarker.cache).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
-----------------------------------------------------
ExecutionDate        : 21-sep.-2021 10-10-15
Executed TestCases   : 2
Passed TestCases     : 1
Failed TestCases     : 1
Time Taken           : 00:00:21
ReportPath           : file:///C:\Users\LA56QS\MyDevelopmentWorkspace\CITS-2.0\2.0 Features\cognizant-intelligent-test-scripter\Resources\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\21-sep.-2021 10-10-15\summary.html
-----------------------------------------------------

---------------------------------------------------
Azure Report XML generated
-----------------------------------------------------

2021-09-21 10:10:38:09S +0200 [INFO] com.cognizant.cognizantits.engine.reporting.sync.azure.AzureClient createNewTestRun:Conneting Azure DevOps to update results
Azure DevOps: updating //Web/Login1 result(Passed) with 2 attachments... Azure DevOps: updating //Web/Login2 result(Failed) with 2 attachments... 