Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_281
java.home            : C:\Program Files\Java\jdk1.8.0_281\jre
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Apr 26 14:34:49 IST 2022
Loading Browser Profile
Loading RunManager
[Scenario:Web] [TestCase: Login1] [Description: Login1] [Browser: Chrome Headless] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//MyRelease/WebSet]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
testset : WebSet
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 98.0.4758.102 (273bf7ac8c909cde36982d27f66f3c70846a3718-refs/branch-heads/4758@{#1151}) on port 36380
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2022-04-26 14:34:51:04S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.saucedemo.com/ | Conditon:  | @26-Apr-2022 14:34:51.051
[DONE]   | Opened Url: https://www.saucedemo.com/

===================================================================================================

Step:2   | Object: UserID | Action: Set | Input: @standard_user | Conditon:  | @26-Apr-2022 14:34:52.052
Using @id [user-name], Object 'UserID' Found in 21 ms
[DONE]   | Entered Text 'standard_user' on 'UserID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: @test | Conditon:  | @26-Apr-2022 14:34:53.053
Using @id [password], Object 'Password' Found in 16 ms
[DONE]   | Entered Text 'test' on 'Password'

===================================================================================================

Step:4   | Object: [Login] Button | Action: Click | Input:  | Conditon:  | @26-Apr-2022 14:34:53.053
Using @id [login-button], Object '[Login] Button' Found in 16 ms
[DONE]   | Clicking on [Login] Button

===================================================================================================

Step:5   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @26-Apr-2022 14:34:53.053
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : Web:Login1
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:05
-----------------------------------------------------

Run Finished on Tue Apr 26 14:34:55 IST 2022
-----------------------------------------------------
ExecutionDate        : 26-Apr-2022 14-34-49
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:05
ReportPath           : file:///C:\Users\586126\Work\CITS\CITS2.0\Gitlab\Java8\cognizant-intelligent-test-scripter-java8\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\26-Apr-2022 14-34-49\summary.html
-----------------------------------------------------
2022-04-26 14:34:55:04S +0530 [SEVERE] com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler createLatest:Unable to delete file: C:\Users\586126\Work\CITS\CITS2.0\Gitlab\Java8\cognizant-intelligent-test-scripter-java8\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\Latest\SummaryExcelReport.xlsx
java.io.IOException: Unable to delete file: C:\Users\586126\Work\CITS\CITS2.0\Gitlab\Java8\cognizant-intelligent-test-scripter-java8\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\Latest\SummaryExcelReport.xlsx
	at org.apache.commons.io.FileUtils.forceDelete(FileUtils.java:2400)
	at org.apache.commons.io.FileUtils.cleanDirectory(FileUtils.java:1721)
	at org.apache.commons.io.FileUtils.deleteDirectory(FileUtils.java:1617)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler.createLatest(HtmlSummaryHandler.java:264)
	at com.cognizant.cognizantits.engine.reporting.impl.html.HtmlSummaryHandler.finalizeReport(HtmlSummaryHandler.java:206)
	at com.cognizant.cognizantits.engine.reporting.SummaryReport.finalizeReport(SummaryReport.java:177)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:196)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:179)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:62)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:71)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testexecution.testset.TestsetComponent$18.run(TestsetComponent.java:278)
	at java.lang.Thread.run(Thread.java:748)

IOException caught: File 'C:\Users\586126\Work\CITS\CITS2.0\Gitlab\Java8\cognizant-intelligent-test-scripter-java8\Dist\release\Projects\TestProject\Results\TestExecution\MyRelease\WebSet\Latest\data.js' does not exist
