<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>**Introduction** - Test Automation Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#at-a-glance" class="nav-link">At a Glance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integrated-development-environment-ide" class="nav-link">Integrated Development Environment (IDE)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integrated-bdd" class="nav-link">Integrated BDD</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#azure-devops" class="nav-link">Azure DevOps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#customization" class="nav-link">Customization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#architecture" class="nav-link">Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#comparisons-and-limitations" class="nav-link">Comparisons and Limitations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction"><strong>Introduction</strong></h1>
<p><br></p>
<p>CITS is an <code>open-source</code> no code/low code test automation solution that provides a unified interface for all the <strong>agile</strong> test automation activities such as :
 * <strong>test design</strong> 
 * <strong>test development</strong> 
 * <strong>test execution</strong> 
 * <strong>reporting</strong> 
 * <strong>maintenance</strong></p>
<p><br></p>
<h2 id="at-a-glance">At a Glance</h2>
<hr />
<table>
<thead>
<tr>
<th><div style="color:Green;width:200px">Browser Testing</div></th>
<th><div style="color:Blue;width:200px">API Testing</div></th>
<th><div style="color:Brown;width:200px">Database Testing</div></th>
<th><div style="color:Grey;width:200px">WebPage Performance</div></th>
<th><div style="color:Orange;width:200px">Layout &amp; Accessibility Testing</div></th>
<th><div style="color:Purple;width:200px">Image Based Testing</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>Uses <code>Selenium</code></td>
<td>Uses java <code>HttpURLConnection</code></td>
<td>Uses <code>JDBC Driver</code></td>
<td><code>Page</code> and <code>Resource</code> timings report</td>
<td>Uses <code>GalenFramework</code> for Layout Validations</td>
<td>Uses <code>Sikuli</code></td>
</tr>
<tr>
<td><code>~280</code> built-in actions</td>
<td><code>~25</code> built-in actions</td>
<td><code>~15</code> built-in actions</td>
<td>Har Compare</td>
<td>Creates PageDump</td>
<td>Image comparisons</td>
</tr>
<tr>
<td><code>Local</code> and <code>Selenium Grid</code> execution</td>
<td>Easy Data parameterisation</td>
<td>Easy Data parameterisation</td>
<td>Har Comparison Report</td>
<td>Auto-suggests Layout Validations</td>
<td>Image Text Extractions</td>
</tr>
<tr>
<td>Parallel Execution</td>
<td>Parallel Execution</td>
<td></td>
<td>CLI support for Report</td>
<td>Uses <code>aXe</code> for Accessibility Tests</td>
<td>Image Text Validations</td>
</tr>
</tbody>
</table>
<h2 id="integrated-development-environment-ide">Integrated Development Environment (IDE)</h2>
<hr />
<ul>
<li>
<p>Easy to get started with build-in <code>record</code>, <code>spy</code> and <code>heal</code> features</p>
</li>
<li>
<p>Quick creation of test flow scaffoldings and boilerplate reusables</p>
</li>
<li>
<p>Reusable components block for <strong>reusing scripts</strong></p>
</li>
<li>
<p>Intuitive <strong>Test-data parameterisation</strong>  </p>
</li>
<li>
<p>Environment-based test-data set up and execution (Example: <code>DEV</code>, <code>TEST</code>, <code>ACCEPTANCE</code>) </p>
</li>
<li>
<p>Built-in Dynamic Data creation actions</p>
</li>
<li>
<p>Platform independent - Can be used in any operating system supporting java, like <strong>Windows</strong>, <strong>MAC</strong>, <strong>Linux</strong></p>
</li>
</ul>
<h2 id="integrated-bdd">Integrated BDD</h2>
<hr />
<ul>
<li>
<p>Built-in <code>Gherkin</code> editor for writing <strong>feature files</strong></p>
</li>
<li>
<p>Imports <strong>feature files</strong> to generate the corresponding Test scenarios, <code>Step Definition</code> scaffoldings and Test Data</p>
</li>
<li>
<p>Generates BDD style reporting afetr execution</p>
</li>
</ul>
<h2 id="azure-devops">Azure DevOps</h2>
<hr />
<ul>
<li>
<p>Rich <strong>command line interface</strong> to run test cases and pass propeties and variables at run time</p>
</li>
<li>
<p>Easy to add <code>cli</code> execution commands to Azure DevOps YAML files </p>
</li>
<li>
<p>Generates <strong>Nunit</strong> report which shows the test results (including <code>execution logs</code>, <code>screenshots</code>, <code>request payloads</code>, <code>response payloads</code> directly in Azure DevOps)</p>
</li>
<li>
<p>Seamless integration into <strong>Azure DevOps Test Plans</strong> to report back the execution status in the Test Plan</p>
</li>
<li>
<p>Execute failed testcases in a test set automatically after a run</p>
</li>
</ul>
<h2 id="customization">Customization</h2>
<hr />
<ul>
<li>
<p>Addition of new methods for project specific requirements is possible through the <code>Engine</code> project</p>
</li>
<li>
<p>Enhancing an built-in method is also possible through the same way</p>
</li>
<li>
<p>Incorporation of external libraries is also possible</p>
</li>
</ul>
<h2 id="architecture">Architecture</h2>
<hr />
<p><img alt="architecture" src="../img/architecture/architecture_layers.jpg" title="architecture" /></p>
<h2 id="comparisons-and-limitations">Comparisons and Limitations</h2>
<hr />
<p>Click <a href="https://theforge.ing.net/product/239813/documentation/latest/pages/comparisons.md">here</a> to read about the Comparisons with industry standard frameworks and also the limitations of the tool.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
