<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Azure Deveops Integration - Test Automation Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../bdd/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../goodtoknow/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#azure-devops-integration" class="nav-link">Azure DevOps Integration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#azure-devops-repository" class="nav-link">Azure DevOps Repository</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#azure-devops-pipeline" class="nav-link">Azure DevOps Pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#test-results" class="nav-link">Test Results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pipeline-analytics" class="nav-link">Pipeline Analytics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#azuredevops-test-plan" class="nav-link">AzureDevOps Test Plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="azure-devops-integration"><strong>Azure DevOps Integration</strong></h1>
<hr />
<p>Integration with Azure DevOps involves the following points :</p>
<ul>
<li><strong>Check-in the tests into Azure Repository</strong>. Here we need to understand which are the files that need to go into Azure Repo.</li>
<li>Execution of tests via <strong>Azure DevOps Pipeline</strong>.</li>
<li>Viewing of <strong>Test Results</strong> (Pass, Fail, Logs, Screenshots etc.) in Azure DevOps itself</li>
<li><strong>Analysis</strong> of Historical Results via Azure Analytics</li>
<li>Feed test results automatically to <strong>Azure DevOps Test Plans</strong> [Optional]</li>
</ul>
<p><img alt="azdo1" src="../img/azdo/1.png" title="azdo1" /></p>
<hr />
<h2 id="azure-devops-repository"><strong>Azure DevOps Repository</strong></h2>
<h3 id="simple-way-libraries-pushed-to-azure-repository">Simple way - Libraries pushed to Azure Repository.</h3>
<p>The <code>.gitignore</code> file content should be as shown below. Every other file should be pushed to the Repository.</p>
<pre><code>LICENSE
Extensions/
GridNode/
Jenkins/
logs/
Projects/*/Results/*/
Projects/*/*/Results/*/
web/
recent.items
log.txt
Tools/
</code></pre>
<h3 id="advanced-way-libraries-pushed-to-azure-artifactsrecommended">Advanced way - Libraries pushed to Azure Artifacts.[Recommended]</h3>
<p>The <code>lib</code> and the <code>*.jar</code> are the 2 additions in this case. These <code>jars</code> should be pushed to Azure Artifacts instead of Repositories.</p>
<pre><code class="language-gitignore">LICENSE
Extensions/
GridNode/
Jenkins/
logs/
Projects/*/Results/*/
Projects/*/*/Results/*/
web/
recent.items
log.txt
MT_Messages/
Tools/
lib/
*.jar
</code></pre>
<p><strong>Steps to publish artifact from working location to Azure Artifacts:</strong></p>
<ul>
<li>Create a zip of the <code>lib</code> folder.</li>
<li>Generate a PAT from Azure DevOps Portal following <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=Windows">this.</a> If you already have a PAT, you can reuse it.</li>
<li>Open <code>cmd</code> terminal and execute the following commands :</li>
</ul>
<p><code>shell
  SET AZDO_ARTIFACTTOOL_PAT=&lt;Your Personal Access Token&gt;
  &lt;Your Location&gt;\ArtifactTool\artifacttool.exe universal publish --service https://dev.azure.com/INGCDaaS/ --patvar AZDO_ARTIFACTTOOL_PAT --feed PXXXXX-incoming-feed-name --project IngOne --package-name lib --package-version &lt;version&gt; --path &lt;Your Location&gt;\lib.zip</code>
Repeat the process for the <code>ide.jar</code></p>
<hr />
<h2 id="azure-devops-pipeline"><strong>Azure DevOps Pipeline</strong></h2>
<h3 id="simple-way-libraries-pulled-in-from-azure-repository">Simple way - Libraries pulled in from Azure Repository.</h3>
<p>The <code>yaml</code> file content should be as shown below.</p>
<pre><code class="language-yaml">pool:
  name: 'CDaaSLinux'

stages :
  - stage: TestExecution
    jobs :
     - job :  TestExecution
       steps:    
          - checkout:  self
            fetchDepth: 1
            clean: true  

          # This is to set Java 11
          - script: |
              echo &quot;##vso[task.setvariable variable=JAVA_HOME]$(JAVA_HOME_11_X64)&quot;
              echo &quot;##vso[task.setvariable variable=PATH]$(JAVA_HOME_11_X64)/bin:$(PATH)&quot;
            displayName: &quot;Set java version to 11&quot;  

          # This is to set Permissions
          - task: CmdLine@2
            inputs:
              script: 'chmod -R 755 ./'
            displayName: 'Set Permissions'          

          # This is to trigger execution
          - task: CmdLine@2
            inputs:
              script: './Run.command -run -project_location &quot;Projects/&lt;your_project_name&gt;&quot; -release &quot;&lt;your_release_name&gt;&quot; -testset &quot;&lt;your_testset_name&gt;&quot; -setEnv &quot;run.AzureReport=true&quot;'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
            displayName: 'Execute Tests'

          # This is to publish test results  
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'NUnit'
              testResultsFiles: 'Projects/&lt;your_project_name&gt;/Results/TestExecution/&lt;your_release_name&gt;/&lt;your_testset_name&gt;/Latest/azure.xml'
              testRunTitle: 'Test Results'  
</code></pre>
<h3 id="advanced-way-libraries-pulled-in-from-azure-artifactsrecommended">Advanced way - Libraries pulled in from Azure Artifacts.[Recommended]</h3>
<p>The <code>yaml</code> file content should be as shown below.</p>
<pre><code class="language-yaml">pool:
  name: 'CDaaSLinux'

stages :
  - stage: TestExecution
    jobs :
     - job :  TestExecution
       steps:    
          - checkout:  self
            fetchDepth: 1
            clean: true  

          # This is to set Java 11
          - script: |
              echo &quot;##vso[task.setvariable variable=JAVA_HOME]$(JAVA_HOME_11_X64)&quot;
              echo &quot;##vso[task.setvariable variable=PATH]$(JAVA_HOME_11_X64)/bin:$(PATH)&quot;
            displayName: &quot;Set java version to 11&quot;  

          # This is to set Permissions
          - task: CmdLine@2
            inputs:
              script: 'chmod -R 755 ./'
            displayName: 'Set Permissions'       

          # This is to download the ide jar from Artifacts 
          - task: UniversalPackages@0
            inputs:
                command: 'download'
                downloadDirectory: '$(System.DefaultWorkingDirectory)'
                feedsToUse: 'internal'
                vstsFeed: '&lt;your_feed_uuid&gt;'
                vstsFeedPackage: '&lt;your_pacakage_feed_uuid&gt;'
                vstsPackageVersion: '*'
            displayName: 'Download main jar'

          # This is to download the lib.zip from Artifacts
          - task: UniversalPackages@0
            inputs:
                command: 'download'
                downloadDirectory: '$(System.DefaultWorkingDirectory)'
                feedsToUse: 'internal'
                vstsFeed: '&lt;your_feed_uuid&gt;'
                vstsFeedPackage: '&lt;your_pacakage_feed_uuid&gt;'
                vstsPackageVersion: '*'
            displayName: 'Download supporting libraries zip'

          # This is to unzip the lib.zip
          - task: CmdLine@2
            inputs:
                script: 'unzip lib.zip'
                workingDirectory: '$(System.DefaultWorkingDirectory)'
            displayName: 'Unzip supporting libraries'   

          # This is to trigger execution
          - task: CmdLine@2
            inputs:
              script: './Run.command -run -project_location &quot;Projects/&lt;your_project_name&gt;&quot; -release &quot;&lt;your_release_name&gt;&quot; -testset &quot;&lt;your_testset_name&gt;&quot; -setEnv &quot;run.AzureReport=true&quot;'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
            displayName: 'Execute Tests'

          # This is to publish test results  
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'NUnit'
              testResultsFiles: 'Projects/&lt;your_project_name&gt;/Results/TestExecution/&lt;your_release_name&gt;/&lt;your_testset_name&gt;/Latest/azure.xml'
              testRunTitle: 'Test Results'
</code></pre>
<hr />
<h2 id="test-results"><strong>Test Results</strong></h2>
<p>To view the Test Results we need to navigate to the <strong><code>Tests</code></strong> tab of the Azure DevOps Pipeline.</p>
<p><img alt="tests" src="../img/azdo/2.PNG" title="tests" /></p>
<p>If we click on the <strong><code>Tests</code></strong> we will see the detailed steps of execution under <strong>Debug</strong> Window.</p>
<p><img alt="steps" src="../img/azdo/3.PNG" title="steps" /></p>
<p>If we have <strong><code>API Tests</code></strong> we will see the request/response payloads in the  <strong>Attachment</strong> Window.  </p>
<p><img alt="api" src="../img/azdo/4.PNG" title="api" /></p>
<p>If we have <strong><code>Browser Tests</code></strong> we will see the screenshots in the  <strong>Attachment</strong> Window. </p>
<p><img alt="browser" src="../img/azdo/5.PNG" title="browser" /></p>
<hr />
<h2 id="pipeline-analytics"><strong>Pipeline Analytics</strong></h2>
<p>If we click on the <code>Pipeline Name</code> and navigate to the <strong><code>Analytics</code></strong> tab of the Azure DevOps Pipeline, we will see the report like this :</p>
<p><img alt="analytics" src="../img/azdo/6.PNG" title="analytics" /></p>
<p>We can use this feature to determine the health of the pipeline and analysis of historical test reports.</p>
<hr />
<h2 id="azuredevops-test-plan"><strong>AzureDevOps Test Plan</strong></h2>
<p><strong>Content Coming Soon</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
