<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Engine - Test Automation Framework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Engine";
        var mkdocs_page_input_path = "engine.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Test Automation Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gettingstarted/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../knowyourtool/">Know the Tool</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../browsertesting/">Browser Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../webpageperformance/">WebPage Performance Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../database/">Database Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layout/">Layout Validation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Accessiblity Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image/">Image Based Testing</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Engine</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-open-the-engine-in-eclipse">How to open the Engine in Eclipse?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-to-write-your-custom-methods">Where to write your custom method(s)?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-your-custom-methods-in-the-ui-of-the-tool">How to use your custom method(s) in the UI of the tool?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-test-your-custom-methods-by-runningdebugging-a-test-case-from-engine">How to test your custom method(s) by running/debugging a test case from Engine?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../customfunction/">Customization & Source Code Maintenance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bdd/">Behavior Driven Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../azure/">Azure Deveops Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../goodtoknow/">Good to know features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shortcuts/">Shortcuts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tips/">Some Tips & Tricks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../comparison/">Comparisons with industry standard frameworks and Limitations</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Test Automation Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Engine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="engine"><strong>Engine</strong></h1>
<hr />
<p>The <strong>Engine is the heart</strong> of the tool. This is where the methods corresponding to all the available actions are defined and this folder (<code>location of your tool\Engine</code>) can be imported into any IDE that supports Java. This gives users the flexibility to alter the code of the existing actions or add additional custom actions. </p>
<p>After making modifications to the engine, the users can compile the engine and export it as a JAR file to be used from the UI of the tool.</p>
<p><span style="color:Brown"><strong>Note:</strong> <strong>Java 11</strong> is mapped to Eclipse IDE's workspace settings in order to enable a seamless import of <strong>engine and custom method project</strong>. Make sure the Eclipse Java compiler is also set to <code>11</code> </span></p>
<h3 id="how-to-open-the-engine-in-eclipse">How to open the Engine in Eclipse?</h3>
<ul>
<li>
<p>Open <strong>Eclipse IDE</strong></p>
</li>
<li>
<p>Import project using <strong><code>File</code></strong> &gt; <strong><code>Import</code></strong> &gt; <strong><code>General</code></strong> &gt; <strong><code>Existing Projects into Workspace</code></strong></p>
</li>
<li>
<p>Locate the <strong>Engine</strong> project in your system by clicking on <strong>[Browse]</strong>. This location is usually inside the directory where the tool is present</p>
</li>
<li>
<p>After performing the above steps, you can see the entire <strong>project structure</strong></p>
</li>
</ul>
<p><img alt="import" src="../img/engine/import.gif" title="import" /></p>
<p>If you see <strong>Build Path</strong> errors after importing the engine, then you can fix this by removing all the libraries and readding them.</p>
<p><strong>Step 1 :</strong> Remove All the libraries
- Right Click on the Project Name
- Select Build Path &gt; Configure Build Path
- Under the <em>Libraries</em> Tab, select all jar files under <em>Classpath</em>
- Click on [Remove] Button</p>
<p><strong>Step 2 :</strong> Re-Add All the libraries
- Select Classpath from the same location as above
- Click on [Add External JARs] Button
- Navigate to the location where the tool is installed
- Select and add, all libraries under the <code>lib</code> folder
- Click [Apply and Close] Button</p>
<hr />
<h3 id="where-to-write-your-custom-methods">Where to write your custom method(s)?</h3>
<p>Create a custom package in the <strong>Engine</strong> under <strong>src</strong> and place all your <strong>.java</strong> files containing the custom methods in it. <strong>This is the best practice to add your custom method.</strong></p>
<p><img alt="package" src="../img/engine/1.JPG" title="package" /></p>
<hr />
<h3 id="how-to-use-your-custom-methods-in-the-ui-of-the-tool">How to use your custom method(s) in the UI of the tool?</h3>
<p>You can create your custom method in the Engine (as explained in the above section) and <strong>export the Engine as a Jar file</strong> for the changes to be visible in the UI of the tool.</p>
<p>Follow the steps below to export and  replace the <strong>engine.jar</strong> in the <code>lib</code> folder under the  installation location. </p>
<ul>
<li>
<p>Select the  <strong>src/main/java</strong>  and <strong>src/main/resources</strong> folder of <strong>Engine</strong> project</p>
</li>
<li>
<p>Right Click and choose <strong>Export</strong> option</p>
</li>
<li>
<p>Select <strong><code>Java</code></strong> &gt; <strong><code>jar</code></strong> option and click <strong>[Next]</strong></p>
</li>
<li>
<p>Click on <strong>[Browse]</strong> and select the path as <strong>&lt;installation location&gt;\lib\cognizant-intelligent-test-scripter-engine.jar</strong></p>
</li>
<li>
<p>Click on <strong>[Finish]</strong> &gt; <strong>[OK]</strong> to complete the overwriting of the engine.jar</p>
</li>
<li>
<p>Restart the tool to load the updated jar with new methods</p>
</li>
</ul>
<p><img alt="export" src="../img/engine/export.gif" title="export" /></p>
<hr />
<h3 id="how-to-test-your-custom-methods-by-runningdebugging-a-test-case-from-engine">How to test your custom method(s) by running/debugging a test case from Engine?</h3>
<p>It is a best practice to run or debug your flow from the Engine, before exporting the jar. In case of any errors or exceptions, you can redesign your flow and finally export the jar once the errors have been fixed.</p>
<p>Follow the steps below to execute test case from the Engine.</p>
<ul>
<li>
<p>Open Eclipse <strong>IDE</strong></p>
</li>
<li>
<p>If you have your custom method in a separate <code>package</code>, then follow the steps below to add your package name to the <strong>package.properties</strong> file available in the <strong>Configuration</strong> folder inside the installation location of the tool</p>
</li>
</ul>
<p>For example, if your custom method is added like this :</p>
<p><img alt="addpackage" src="../img/engine/3.JPG" title="addpackage" /></p>
<p>Navigate to the location where the tool is installed &gt;&gt; Go to <strong><code>Configuration</code></strong> folder &gt;&gt; Inside <strong><code>package.properties</code></strong> add the package name like this :</p>
<p><img alt="addpackage" src="../img/engine/2.JPG" title="addpackage" /></p>
<ul>
<li>In the same <strong><code>Configuration</code></strong> folder &gt;&gt; Open the <strong><code>Global Settings.properties</code></strong> file and provide the details as shown in the image below:</li>
</ul>
<p><img alt="settings" src="../img/engine/4.JPG" title="settings" /></p>
<ul>
<li>For executing the test case with your custom method:</li>
</ul>
<p>Add the custom method name in the test case as shown below. It will show in <span style="color:Red"><strong>Red</strong></span> in the UI of the tool, but thats expected as you have not yet built a JAR file. You are only testing the custom method.</p>
<p><img alt="control" src="../img/engine/6.JPG" title="control" /></p>
<p>Run the <strong>control.java</strong> file from the <strong>com.cognizant.cognizantits.engine.core</strong> package.</p>
<p><img alt="control" src="../img/engine/5.JPG" title="control" /></p>
<ul>
<li>You can also keep break points wherever required and debug the test case after triggering the execution form the <strong>control.java</strong> file.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../image/" class="btn btn-neutral float-left" title="Image Based Testing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../customfunction/" class="btn btn-neutral float-right" title="Customization & Source Code Maintenance">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../image/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../customfunction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
