<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dynamic Object - Test Automation Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dynamic-object" class="nav-link">Dynamic Object</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#how-to-change-object-properties-at-run-time" class="nav-link">How To Change Object Properties At Run Time?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#setglobalobjectproperty" class="nav-link">setglobalObjectProperty</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dynamic-object">Dynamic Object</h1>
<hr />
<h2 id="how-to-change-object-properties-at-run-time"><strong>How To Change Object Properties At Run Time?</strong></h2>
<p>Sometimes it is necessary to use a dynamic property for objects at runtime. Customizing the existing properties at runtime can be done by using <strong>setObjectProperty</strong> and <strong>setglobalObjectProperty</strong> functions. <strong>setObjectProperty</strong> function: will update property of the driving object. <strong>setglobalObjectProperty</strong> function: will update property for all the objects. </p>
<h3 id="setobjectproperty"><strong>setObjectProperty</strong></h3>
<ul>
<li>
<p><strong>setObjectProperty</strong> action can be used by an object.</p>
</li>
<li>
<p>To provide dynamic property value, use the <strong>Input</strong> column.</p>
</li>
<li>
<p>To provide flag for replacing the property string, use the <strong>condition</strong> column.</p>
</li>
</ul>
<p><strong>Description</strong>:  This function is used to customize any object property based on the requirement during the runtime. User can give a desired value as an input which will replace the matching condition in the object property. </p>
<p><strong>Input Format</strong> : @User Defined Text</p>
<p><strong>Condition Column</strong> : #Variable name</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>setObjectProperty</em></td>
<td>@value</td>
<td>%var%</td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>setObjectProperty</em></td>
<td>Sheet:Column</td>
<td>%var%</td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>setObjectProperty</em></td>
<td>%dynamicVar%</td>
<td>%var%</td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong> :</p>
<p>There is an object whose <code>xpath</code> is <code>//div[text()='JohnDoe']</code> and another object whose <code>xpath</code> is <code>//div[text()='JaneDoe']</code></p>
<ul>
<li><strong>Step 1 :</strong></li>
</ul>
<p>We can define one object in the Object Repository whose xpath can be parameterised as
<code>//div[text()='#userName']</code>. Now the <strong>#userName</strong> is also used in the <strong>Condition</strong> column</p>
<ul>
<li><strong>Step 2:</strong></li>
</ul>
<p>We can parameterise the <strong>#userName</strong> part from a datasheet as shown in the image below :</p>
<p><img alt="dynamicObject1" src="../../img/actions/dynamicObject1.JPG" title="dynamicObject1" /></p>
<p><strong>Internally uses the following Code:</strong></p>
<pre><code class="language-java">private void setProperty(String key, String value) {
        if (!AutomationObject.dynamicValue.containsKey(Reference)) {
            Map&lt;String, Map&lt;String, String&gt;&gt; Object = new HashMap&lt;&gt;();
            Map&lt;String, String&gt; property = new HashMap&lt;&gt;();
            property.put(key, value);
            Object.put(ObjectName, property);
            AutomationObject.dynamicValue.put(Reference, Object);
        } else if (!AutomationObject.dynamicValue.get(Reference).containsKey(ObjectName)) {
            Map&lt;String, String&gt; property = new HashMap&lt;&gt;();
            property.put(key, value);
            AutomationObject.dynamicValue.get(Reference).put(ObjectName, property);
        } else {
            AutomationObject.dynamicValue.get(Reference).get(ObjectName).put(key, value);
        }
    }
</code></pre>
<hr />
<h2 id="setglobalobjectproperty"><strong>setglobalObjectProperty</strong></h2>
<ul>
<li>
<p><strong>setglobalObjectProperty</strong> action can be used by Browser object.</p>
</li>
<li>
<p>To provide dynamic property value, use the <strong>Input</strong> column.</p>
</li>
<li>
<p>To provide flag for replacing the property string, use the <strong>condition</strong> column.</p>
</li>
<li>
<p>Setting Global Object property is optional. To use object with global property when required, set <strong>GlobalObject</strong> in the <strong>Condition</strong> column.</p>
</li>
</ul>
<p><strong>Description</strong>:   This function is used to customize all objects’ property based on the requirement at runtime.User can give his desired value as an input which will replace the matching condition in the object's property.</p>
<p><strong>Input Format</strong> :Input Column : @User Defined Text</p>
<p><strong>Condition Column</strong> : #Variable name</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>setglobalObjectProperty</em></td>
<td>@value</td>
<td>%var%</td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>setglobalObjectProperty</em></td>
<td>Sheet:Column</td>
<td>%var%</td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>setglobalObjectProperty</em></td>
<td>%dynamicVar%</td>
<td>%var%</td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<pre><code>Note: It is also possible to use **setObjectProperty**/**setglobalObjectProperty** 
for replacing multiple variables at the same time.
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
