# MIME TYPES
3gp=video/3gpp
a=application/octet-stream
au=audio/basic,audio/x-au
avi=video/x-msvideo,application/x-troff-msvideo,video/avi,video/msvideo
bat=application/bat,application/x-bat,application/x-msdos-program,application/textedit,application/octet-stream
bin=application/octet-stream,application/mac-binary,application/macbinary,application/x-binary,application/x-macbinary
bmp=image/bmp,image/x-windows-bmp
bsh=application/x-bsh
c=text/plain,text/x-c
c++=text/plain
class=application/octet-stream,application/java,application/java-byte-code,application/x-java-class
com=application/octet-stream,text/plain
conf=text/plain
crt=application/pkix-cert,application/x-x509-ca-cert,application/x-x509-user-cert
css=text/css
der=application/x-x509-ca-cert
dir=application/x-director
doc=application/msword
dot=application/msword
dump=application/octet-stream
exe=application/octet-stream
flv=video/x-flv
gif=image/gif
gz=application/x-gzip,application/x-compressed
gzip=application/x-gzip,multipart/x-gzip
help=application/x-helpfile
htm=text/html
html=text/html
htmls=text/html
java=text/plain,text/x-java-source
jpe=image/jpeg,image/pjpeg
jpeg=image/jpeg,image/pjpeg
jpg=image/jpeg,image/pjpeg
js=text/javascipt,application/javascript
m4v=video/mp4
mf=text/plain
midi=audio/midi,application/x-midi,audio/x-mid,audio/x-midi,music/crescendo,x-music/x-midi
mime=www/mime,message/rfc822
mjpg=video/x-motion-jpeg
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg,audio/x-mpeg,video/mpeg,video/x-mpeg,video/x-mpeq2a
mp3=audio/mpeg,audio/mpeg3,audio/x-mpeg-3,video/mpeg,video/x-mpeg
mp4=video/mp4
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
mpeg=video/mpeg
o=application/octet-stream
ogg=audio/mp4,video/ogg
p=text/x-pascal
p10=application/pkcs10,application/x-pkcs10
p12=application/pkcs-12,application/x-pkcs12
p7a=application/x-pkcs7-signature
p7b=application/x-pkcs7-certificates
p7c=application/pkcs7-mime,application/x-pkcs7-mime
p7m=application/pkcs7-mime,application/x-pkcs7-mime
p7r=application/x-pkcs7-certreqresp
p7s=application/pkcs7-signature,application/x-pkcs7-signature
pkg=application/x-newton-compatible-pkg
png=image/png
properties=text/plain
ps=application/postscript
psd=application/octet-stream
py=text/x-scriptphyton
pyc=applicaiton/x-bytecodepython
qcp=audio/vndqcelp
qif=image/x-quicktime
qt=video/quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
rf=image/vndrn-realflash
rgb=image/x-rgb
rm=audio/x-pn-realaudio,application/vndrn-realmedia
rtf=text/rtf,application/rtf,application/x-rtf,text/richtext
rtx=text/richtext,application/rtf
svf=image/vnddwg,image/x-dwg
svg=image/svg+xml
swf=application/x-shockwave-flash
texinfo=-,application/x-texinfo
text=application/plain,text/plain
tgz=application/gnutar,application/x-compressed
tif=image/tiff,image/x-tiff
tiff=image/tiff,image/x-tiff
txt=text/plain
uri=text/uri-list
uris=text/uri-list
vcf=text/x-vcard
webm=video/webm
wml=text/vndwapwml
word=application/msword
wps=application/vndms-works
x-png=image/png
xls=application/vndms-excel,application/excel,application/x-excel,application/x-msexcel
xml=application/xml
z=application/x-compress,application/x-compressed
zip=application/zip,application/x-compressed,application/x-zip-compressed,multipart/x-zip

