<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>JS Commands - Test Automation Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Test Automation Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../knowyourtool/" class="nav-link">Know the Tool</a>
                            </li>
                            <li class="navitem">
                                <a href="../../browsertesting/" class="nav-link">Browser Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">API Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../webpageperformance/" class="nav-link">WebPage Performance Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../database/" class="nav-link">Database Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../layout/" class="nav-link">Layout Validation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../accessibility/" class="nav-link">Accessiblity Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../image/" class="nav-link">Image Based Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../engine/" class="nav-link">Engine</a>
                            </li>
                            <li class="navitem">
                                <a href="../../customfunction/" class="nav-link">Customization & Source Code Maintenance</a>
                            </li>
                            <li class="navitem">
                                <a href="../../cli/" class="nav-link">Command Line Interface</a>
                            </li>
                            <li class="navitem">
                                <a href="../../bdd/" class="nav-link">Behavior Driven Development</a>
                            </li>
                            <li class="navitem">
                                <a href="../../azure/" class="nav-link">Azure Deveops Integration</a>
                            </li>
                            <li class="navitem">
                                <a href="../../goodtoknow/" class="nav-link">Good to know features</a>
                            </li>
                            <li class="navitem">
                                <a href="../../shortcuts/" class="nav-link">Shortcuts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tips/" class="nav-link">Some Tips & Tricks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="navitem">
                                <a href="../../comparison/" class="nav-link">Comparisons with industry standard frameworks and Limitations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#js-commands" class="nav-link">JS Commands</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#setbyjs" class="nav-link">setByJS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#clickbyjs" class="nav-link">clickByJS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#clearbyjs" class="nav-link">clearByJS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#selectbyjs" class="nav-link">selectByJS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assertinsidebounds" class="nav-link">assertInsideBounds</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#executeeval" class="nav-link">executeEval</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#storeeval" class="nav-link">storeEval</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="js-commands">JS Commands</h1>
<hr />
<h2 id="setbyjs"><strong>setByJS</strong></h2>
<p>Check <a href="../webelement/">here</a> more details</p>
<hr />
<h2 id="clickbyjs"><strong>clickByJS</strong></h2>
<p>Check <a href="../webelement/">here</a> more details</p>
<hr />
<h2 id="clearbyjs"><strong>clearByJS</strong></h2>
<p><strong>Description</strong>:  This function will use JavaScript to clear an objects text content  (useful when selenium functions do not work).</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>clearByJS</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Clear the element [&lt;Object&gt;]&quot;)
    public void clearByJS() {
        if (elementPresent()) {
            try {
                JavascriptExecutor js = (JavascriptExecutor) Driver;
                js.executeScript(&quot;arguments[0].value=''&quot;, Element);
                Report.updateTestLog(Action, &quot;Cleared value from '&quot; + ObjectName + &quot;'&quot;, Status.DONE);
            } catch (Exception ex) {
                Logger.getLogger(JSCommands.class.getName()).log(Level.SEVERE, null, ex);
                Report.updateTestLog(Action,&quot;Couldn't clear value on &quot; + ObjectName + &quot; - Exception &quot; + ex.getMessage(), Status.FAIL);
            }
        } else {
            throw new ElementException(ElementException.ExceptionType.Element_Not_Found, ObjectName);
        }
    }
</code></pre>
<hr />
<h2 id="selectbyjs"><strong>selectByJS</strong></h2>
<p><strong>Description</strong>: This function is used to select a given option from a drop down and is useful when selenium functions do not work.  </p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>selectByJS</em></td>
<td>@value</td>
<td></td>
<td>PageName</td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>selectByJS</em></td>
<td>Sheet:Column</td>
<td></td>
<td>PageName</td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>selectByJS</em></td>
<td>%dynamicVar%</td>
<td></td>
<td>PageName</td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p>Inputs in the Input column can be either <code>hardcoded</code> (in this case the data is preceded by a "<strong>@</strong>"), passed from the data sheet (<code>datasheet name : column name</code>) or passed from a variable value (<code>%variable name%</code>), as given in the above example.</p>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Select element [&lt;Object&gt;] &quot;, input = InputType.YES)
    public void selectByJS() {
        if (elementPresent()) {
            try {
                JavascriptExecutor js = (JavascriptExecutor) Driver;
                Object value = js.executeScript(
                        &quot;var options=arguments[0].getElementsByTagName('option');&quot; + &quot;for(var i=0;i&lt;options.length;i++)&quot;
                        + &quot;{&quot; + &quot;var value=options[i].textContent?options[i].textContent:options[i].innerText;&quot;
                        + &quot;if(value.trim()==='&quot; + Data.trim() + &quot;')&quot; + &quot;{&quot;
                        + &quot;options[i].setAttribute('selected','selected');&quot; + &quot;return true;&quot; + &quot;}&quot; + &quot;}&quot;
                        + &quot;return false;&quot;,
                        Element);
                if (value != null &amp;&amp; value.toString().trim().toLowerCase().equals(&quot;true&quot;)) {
                    Report.updateTestLog(Action, &quot;Item &quot; + Data + &quot; is selected from&quot; + ObjectName, Status.DONE);
                } else {
                    Report.updateTestLog(Action, &quot;Item &quot; + Data + &quot; is not available in the&quot; + ObjectName, Status.FAIL);
                }
            } catch (Exception ex) {
                Logger.getLogger(JSCommands.class.getName()).log(Level.SEVERE, null, ex);
                Report.updateTestLog(Action,&quot;Couldn't select value from &quot; + ObjectName + &quot; - Exception &quot; + ex.getMessage(), Status.FAIL);
            }
        } else {
            throw new ElementException(ElementException.ExceptionType.Element_Not_Found, ObjectName);
        }
    }
</code></pre>
<hr />
<h2 id="assertinsidebounds"><strong>assertInsideBounds</strong></h2>
<p><strong>Description</strong>: To function uses Javascript to check if the given object is inside the boundary.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertInsideBounds</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;To check if [&lt;Object&gt;] is inside the boundary &quot;)
    public void assertInsideBounds() {
        if (elementPresent()) {
            JavascriptExecutor js = (JavascriptExecutor) Driver;
            Object value = js.executeScript(&quot;&quot; + &quot;return isOutside(arguments[0]);&quot; + &quot;function isOutside(x){&quot;
                    + &quot;     return x.scrollWidth &lt;= x.offsetWidth;&quot; + &quot;}&quot;, Element);
            if (value != null &amp;&amp; Boolean.valueOf(value.toString())) {
                Report.updateTestLog(Action, &quot;Element &quot; + ObjectName + &quot; is inside bounds&quot;, Status.PASS);
            } else {
                Report.updateTestLog(Action, &quot;Element &quot; + ObjectName + &quot; is outside bounds&quot;, Status.FAIL);
            }
        } else {
            throw new ElementException(ElementException.ExceptionType.Element_Not_Found, ObjectName);
        }

    }
</code></pre>
<hr />
<h2 id="executeeval"><strong>executeEval</strong></h2>
<p><strong>Description</strong>: This function is used to execute the JavaScript commands </p>
<p><strong>Input Format</strong> : @<code>Javascript</code></p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>executeEval</em></td>
<td>@value</td>
<td></td>
<td></td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>executeEval</em></td>
<td>Sheet:Column</td>
<td></td>
<td></td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>executeEval</em></td>
<td>%dynamicVar%</td>
<td></td>
<td></td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.ANY, desc = &quot;To execute the JavaScript commands&quot;, input = InputType.YES)
    public void executeEval() {
        try {
            JavascriptExecutor js = (JavascriptExecutor) Driver;
            if (Element != null) {
                js.executeScript(Data, Element);
            } else {
                js.executeScript(Data);
            }
            Report.updateTestLog(Action, &quot;Javascript executed&quot;, Status.DONE);
        } catch (Exception ex) {
            Logger.getLogger(JSCommands.class.getName()).log(Level.SEVERE, null, ex);
            Report.updateTestLog(Action, &quot;Javascript execution failed&quot;, Status.DEBUG);
        }
    }
</code></pre>
<hr />
<h2 id="storeeval"><strong>storeEval</strong></h2>
<p><strong>Description</strong>:  Function to store a <code>return</code> value of a Javascript command, in a variable.</p>
<p><strong>For example</strong> if you have a variable as <strong>'a' and 'b'</strong> and want to add them and store the sum in a variable, you can follow the following syntax.</p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>storeEval</em></td>
<td>@<code>var a=20;var b=30;return c=a+b;</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Now the value <strong>50</strong>(a+b), will be stored in var.</p>
<p><strong>Input Format</strong> :  @<code>Javascript</code> </p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>storeEval</em></td>
<td>@value</td>
<td>%var%</td>
<td></td>
<td><span style="color:Green">&lt;&lt; <em>Hardcoded Input</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>storeEval</em></td>
<td>Sheet:Column</td>
<td>%var%</td>
<td></td>
<td><span style="color:Blue">&lt;&lt; <em>Input from Datasheet</em></span></td>
</tr>
<tr>
<td>Object</td>
<td><em>storeEval</em></td>
<td>%dynamicVar%</td>
<td>%var%</td>
<td></td>
<td><span style="color:Brown">&lt;&lt;<em>Input from variable</em></span></td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">    @Action(object = ObjectType.BROWSER, desc = &quot;Store the result of Javascript expression value in a variable&quot;, input = InputType.YES, condition = InputType.YES)
    public void storeEval() {
        String javaScript = Data;
        String variableName = Condition;
        if (variableName.matches(&quot;%.*%&quot;)) {
            JavascriptExecutor js = (JavascriptExecutor) Driver;
            addVar(variableName, js.executeScript(javaScript).toString());
            Report.updateTestLog(Action, &quot;Eval Stored&quot;, Status.DONE);
        } else {
            Report.updateTestLog(Action, &quot;Variable format is not correct&quot;, Status.FAIL);
        }
    }
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
