Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11.0.13
java.home            : C:\Program Files\Java\jdk-11.0.13
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jun 09 19:13:31 IST 2022
Loading Browser Profile
Loading RunManager
[Scenario:NLP] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-20] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 102.0.5005.61 (0e59bcc00cc4985ce39ad31c150065f159d95ad3-refs/branch-heads/5005@{#819}) on port 20549
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2022-06-09 19:13:33:06S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.flipkart.com/ | Conditon:  | @09-Jun-2022 19:13:33.033
[DONE]   | Opened Url: https://www.flipkart.com/

===================================================================================================

Step:2   | Object: Close | Action: Click | Input:  | Conditon:  | @09-Jun-2022 19:13:55.055
Using @relative_xpath [//button[@class="_2KpZ6l _2doB4z"]], Object 'Close' Found in 74 ms
[DONE]   | Clicking on Close

===================================================================================================

Step:3   | Object: Mobiles | Action: Click | Input:  | Conditon:  | @09-Jun-2022 19:13:55.055
Using @xpath [//*[contains(text(),'Grocery')]/following::*[contains(text(),'Mobiles')][1]], Object 'Mobiles' Found in 487 ms
[DONE]   | Clicking on Mobiles

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Jun-2022 19:13:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:5   | Object: Browser | Action: back | Input:  | Conditon:  | @09-Jun-2022 19:13:58.058
[DONE]   | Navigate page back is success

===================================================================================================

Step:6   | Object: Travel | Action: Click | Input:  | Conditon:  | @09-Jun-2022 19:13:58.058
Using @xpath [//*[contains(text(),'Appliances')]/following::*[contains(text(),'Travel')][1]], Object 'Travel' Found in 664 ms
[DONE]   | Clicking on Travel

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @09-Jun-2022 19:13:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Browser | Action: back | Input:  | Conditon:  | @09-Jun-2022 19:14:01.001
[DONE]   | Navigate page back is success

===================================================================================================


---------------------------------------------------
Testcase Name        : NLP:NewTestCase
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:31
-----------------------------------------------------

Run Finished on Thu Jun 09 19:14:02 IST 2022
-----------------------------------------------------
ExecutionDate        : 09-Jun-2022 19-13-31
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:31
ReportPath           : file:///C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\NLP\NewTestCase\09-Jun-2022 19-13-31\summary.html
-----------------------------------------------------
[Thread-20] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\NLP\NewTestCase\09-Jun-2022 19-13-31\summary.html
[Thread-20] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\RX37PB\CITS2.0_Cogni\CognizantOpenSource\master\Cognizant-Intelligent-Test-Scripter\Dist\release\Projects\TestProject\Results\TestDesign\NLP\NewTestCase\09-Jun-2022 19-13-31\summary.html]
