<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Element Assertions - Test Automation Framework</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Element Assertions";
        var mkdocs_page_input_path = "webActions\\elementAssertions.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Test Automation Framework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../knowyourtool/">Know the Tool</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../browsertesting/">Browser Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../webpageperformance/">WebPage Performance Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../database/">Database Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../layout/">Layout Validation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../accessibility/">Accessiblity Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../image/">Image Based Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../engine/">Engine</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../customfunction/">Customization & Source Code Maintenance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">Command Line Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../bdd/">Behavior Driven Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../azure/">Azure Deveops Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../goodtoknow/">Good to know features</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../shortcuts/">Shortcuts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tips/">Some Tips & Tricks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../comparison/">Comparisons with industry standard frameworks and Limitations</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Test Automation Framework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Element Assertions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="element-assertions">Element Assertions</h1>
<hr />
<h2 id="assertelementpresent"><strong>assertElementPresent</strong></h2>
<p><strong>Description</strong>:  This function will check if specified element is present in the web page ie. In the DOM of the page</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementPresent</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] is present&quot;)
    public void assertElementPresent() {
        assertElement(elementPresent());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether driver is alive and element is present ( see code below ),then using the derived Boolean result in the above method:</p>
<pre><code class="language-java">checkIfDriverIsAlive() &amp;&amp; Element != null
</code></pre>
<hr />
<h2 id="assertelementnotpresent"><strong>assertElementNotPresent</strong></h2>
<p><strong>Description</strong>: This function will check if the specified element is not present in the web page ie. In the DOM itself.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementNotPresent</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] is not present&quot;)
    public void assertElementNotPresent() {
        assertNotElement(!elementPresent());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether driver is alive and element is present ( see code below ),then negating the derived Boolean result in the above method:</p>
<pre><code class="language-java">checkIfDriverIsAlive() &amp;&amp; Element != null
</code></pre>
<hr />
<h2 id="assertelementselected"><strong>assertElementSelected</strong></h2>
<p><strong>Description</strong>: This function will check if the element is selected.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementSelected</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">    @Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] element is selected&quot;)
    public void assertElementSelected() {
        assertElement(elementSelected());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether the element is selected ( see code below ),then using the derived Boolean result in the above method:</p>
<pre><code class="language-java">Element.isSelected()
</code></pre>
<hr />
<h2 id="assertelementnotselected"><strong>assertElementNotSelected</strong></h2>
<p><strong>Description</strong>:  This function will check if the specified element is not selected</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementNotSelected</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] is not selected&quot;)
    public void assertElementNotSelected() {
        assertNotElement(!elementSelected());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether the element is selected ( see code below ),then negating the derived Boolean result in the above method:</p>
<pre><code class="language-java">Element.isSelected()
</code></pre>
<hr />
<h2 id="assertelementdisplayed"><strong>assertElementDisplayed</strong></h2>
<p><strong>Description</strong>:  This function will check if the object is displayed on web page.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementDisplayed</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] element is displayed&quot;)
    public void assertElementDisplayed() {
        assertElement(elementDisplayed());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether the element is enabled ( see code below ),then using the derived Boolean result in the above method:</p>
<pre><code class="language-java">Element.isDisplayed()
</code></pre>
<hr />
<h2 id="assertelementnotdisplayed"><strong>assertElementNotDisplayed</strong></h2>
<p><strong>Description</strong>: This function will check if the specified element is not displayed.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementNotDisplayed</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] is not displayed&quot;)
    public void assertElementNotDisplayed() {
        assertNotElement(!elementDisplayed());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether the element is displayed ( see code below ),then negating the derived Boolean result in the above method:</p>
<pre><code class="language-java">Element.isDisplayed()
</code></pre>
<hr />
<h2 id="assertelementenabled"><strong>assertElementEnabled</strong></h2>
<p><strong>Description</strong>: This function will check if the element is enabled.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementEnabled</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] is enabled on the current page&quot;)
public void assertElementEnabled() {
        assertElement(elementEnabled());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether the element is enabled ( see code below ),then using the derived Boolean result in the above method:</p>
<pre><code class="language-java">Element.isEnabled()
</code></pre>
<hr />
<h2 id="assertelementnotenabled"><strong>assertElementNotEnabled</strong></h2>
<p><strong>Description</strong>:  This function will check if the specified element is not enabled.</p>
<p><strong>Usage:</strong></p>
<table>
<thead>
<tr>
<th>ObjectName</th>
<th>Action</th>
<th>Input</th>
<th>Condition</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td><em>assertElementNotEnabled</em></td>
<td></td>
<td></td>
<td>PageName</td>
</tr>
</tbody>
</table>
<p><strong>Corresponding Code:</strong></p>
<pre><code class="language-java">@Action(object = ObjectType.SELENIUM, desc = &quot;Assert if [&lt;Object&gt;] is not enabled&quot;)
    public void assertElementNotEnabled() {
        assertNotElement(!elementEnabled());
    }
</code></pre>
<p><strong>Internally uses the following</strong> <code>Selenium</code> <strong>logic</strong>:</p>
<p>Checks whether the element is enabled ( see code below ),then negating the derived Boolean result in the above method:</p>
<pre><code class="language-java">Element.isEnabled()
</code></pre>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
